<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>朝陽新聞台</title>

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/nav.css">

    <style>
        body {
            margin: 0;
            font-family: Microsoft JhengHei;
            letter-spacing: 1px;
        }
        /* body::-webkit-scrollbar {
            display: none;
        } */
        a,
        a:hover,
        a:focus,
        a:active {
            color: inherit;
            text-decoration: none;
        }
        p{
            margin: 0;
        }
        .clearfix{
            clear:both;
        }
        .content{
            width: 100%;
            padding: 0 127px 0 168px;
            box-sizing: border-box;
            margin-top: 140px;
            height: calc(100vh - 140px);
            overflow-y: scroll;
        }
        .content::-webkit-scrollbar {
            display: none;
        }
        .top{
            width: 1820px;
            position: fixed;
            top: 0;
            left: 100px;
            box-shadow:0px 3px 6px rgba(90, 90, 90, 0.1);
        }
        .top .type{
            margin: 0;
            padding-left: 0;
            padding-top: 68px;
            box-sizing: border-box;
            margin-bottom: 40px;
            margin-left: 68px;
        }
        .top > .type > li{
            display: inline-block;
            font-size: 24px;
            color: #1496FA;
        }
        .top > .type > li:hover{
            opacity: .8;
        }
        .top > .type > li:active,
        .top > .type > li.active{
            opacity: 1;
            color:#FA6E0A;
        }
        .top > .type > li:not(:last-child){
            margin-right: 20px;
        }
        .top > .type > li::before{
            content:'‧';
            font-size: 24px;
            color: #1496FA;
            display: inline-block;
        }
        .top > .type > li:hover::before{
            opacity: .8;
        }
        .top > .type > li:active::before,
        .top > .type > li.active::before{
            opacity: 1;
            color:#FA6E0A;
        }
        .news-wrap{
            margin: 0 -25px;
        }
        .news-item{
            float:left;
            width: 20%;
            padding: 0 25px;
            margin-bottom: 40px;
            box-sizing: border-box;
        }
        
      
        .news-item_content{
            box-shadow:2px 2px 10px rgba(90, 90, 90, 0.2);  
        }
        .news-item_bg{
            width: 100%;
            overflow: hidden;          
        }
        .img{
            width: 100%;
            padding-top: 124.561%;
            background-image: url('img/01/01-1.jpg');
            background-position-x: center;
            background-position-y: center;
            background-size: cover;
            transition: all 0.5s ease;
        }
        .news-item:hover .img{
            transform: scale(1.2);
        }

        .news-item_text{
            width: 100%;
            height: 100px;
            background-color: #fff;
            position: relative;
            box-sizing: border-box;
            padding: 10px 20px 20px 20px;
            
        }
        .news-item_text p{
            font-weight: bold;
            color: #5A5A5A;
            font-size: 20px;
            line-height: 30px;
            word-wrap:break-word;
        }
        .date{
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-size: 14px;
            line-height: 25px;
            color:#FFAA46;
            letter-spacing: 1.3px;
        }

         /**arrow**/
         .arrow_td{
            position: fixed;
            bottom: 0;
            right:0;
            display:flex;
            flex-direction:column;
            margin-right: 2px;
            text-align: center;
        }
        .arrow_td img.chg{
            display: none;
        }
        .arrow_top{
            width: 68px;
            height: 84px;
            background : linear-gradient(270deg, rgba(120, 120, 120, 1) 0%, rgba(107, 107, 107, 1) 26.33%, rgba(94, 94, 94, 1) 63.78%, rgba(90, 90, 90, 1) 100%);
        }
        .arrow_top::before,
        .arrow_top::after{
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .arrow_top img{
            display: inline-block;
            vertical-align: middle;
        }
        .arrow_top:hover img.org,
        .arrow_top:active img.org{
            display: none;
        }
        .arrow_top:hover img{
            filter: drop-shadow(2px 2px 4px rgba(90,90,90,.2));
        }
        .arrow_top:hover img.chg{
            display: inline-block;
        }
        .arrow_top:active img.chg{
            display: inline-block;
            opacity: .8;
        }
        .mobile_hr{
            display: none;
        }
        @media screen and (max-width:767px){
            .nav{
                width: 100%;
                height: 40px;
                padding: 10px 15px;
                flex-flow: row;
                justify-content: space-between;
            }
            .navbar img{
                width: 25px;
            }
            .page_dot{
                display: none;
            }
            .social{
                display: flex;
            }
            .social img{
                height:20px;
                width: auto;
            }
            .youtube{
                margin-bottom: 0;
                margin-right: 16.74px;
            }
            .nav_content{
                width: 100%;
                left:-100%;
                z-index: 5;
                padding:80px 55px 0 55px;
            }
            .nav_content.active{
                left:0;
            }
            .navbar-off{
                display: block;
                position: absolute;
                top:10px;
                left:15px;
                cursor: pointer;
            }
            .navbar-off img{
                width: 25px;
            }
            .arrow_td{
                display: none;
            }
            .top{
                width: 100%;
                height: 40px;
                padding: 12px 15px;
                top: initial;
                left: 0;
                bottom: 0;
                z-index: 2;
                background: linear-gradient(0deg, rgba(20, 150, 250, 1) 0%, rgba(27, 154, 250, 1) 3.14%, rgba(64, 174, 252, 1) 22.89%, rgba(93, 190, 253, 1) 42.66%, rgba(113, 201, 254, 1) 62.2%, rgba(126, 208, 255, 1) 81.44%, rgba(130, 210, 255, 1) 100%);
                box-sizing: border-box;
            }
            .top .type{
                padding-top: 0;
                margin-bottom: 0;
                margin-left: 0;
                letter-spacing: 0;
            }
            .top > .type > li:not(:last-child){
                margin-right: 12px;
            }
            .top > .type > li{
                font-size: 12px;
            }
            .top > .type > li::before{
                font-size: 12px;
            }
            .content{
                padding: 0 15px;
                margin-top: 55px;
                height: calc(100vh - 110px);
            }
            .news-wrap{
                margin: 0;
            }
            .news-item_content{
                display: flex;
                box-shadow: none;
            }
            .news-item{
                width: 100%;
                padding: 0;
                margin-bottom: 10px;
            }
            .news-item_bg{
                width: auto;
                overflow: initial;
            }
            .img{
                width: 60px;
                height: 60px;
                padding-top: 0;
                margin-right: 10px;
            }
            .news-item_text{
                padding: 0;
                height: 60px;
            }
            .news-item_text p {
                font-size: 16px;
                line-height: 20px;
                text-align: justify;
                letter-spacing: 0;
            }
            .date {
                right: 0;
                bottom: 0;
                font-size: 12px;
            }
            .mobile_hr{
                display: block;
                margin:0 0 10px 0;
                border-color: rgba(130, 210, 255, 0.2);
            }
        }
    </style>
</head>
<body>
    <div class="main-wrap">
        <div class="nav_section">
            <div class="nav">
                <div class="navbar">
                    <img src="img/Menu.svg" alt="" width="50">
                </div>
                <div class="page_dot">
                    <ul>
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="social">
                    <div class="youtube">
                        <a href="">
                            <img src="img/Youtube.svg" alt="" width="45">
                        </a>
                    </div>
                    <div class="fb">
                        <a href="">
                            <img src="img/Facebook.svg" alt="" width="45">
                        </a>
                    </div>
                </div>
            </div>
            <div class="nav_content">
                <div class="navbar-off">
                    <img src="img/Menu.svg" alt="">
                </div>
                <div class="search_box">
                    <p>即將推出功能</p>
                    <img class="search_icon" src="img/Magnifier-B.svg" alt="">
                </div>
                <div class="type">
                    <a href="">
                        <p>‧&nbsp;朝陽新聞</p>
                    </a>
                </div>
                <hr class="line_w">
                <div class="type type_select">
                    <a href="directory.html">
                        <p class="active">‧&nbsp;校園</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;體育</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;藝文</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;科技</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;醫藥</p>
                    </a>
                    <a href="">
                        <p class="type_select_last">‧&nbsp;地方文化</p>
                    </a>
                </div>
                <hr class="line_w">
                <div class="type type_select">
                    <a href="">
                        <p>‧&nbsp;朝陽新聞台</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;傳播藝術系</p>
                    </a>
                    <a href="">
                        <p class="type_select_last">‧&nbsp;朝陽科技大學</p>
                    </a>
                </div>

            </div>
        </div>
        <div class="top">
            <ul class="type">
                <li class="active"><a href="#!">&nbsp;校園</a></li>
                <li><a href="#!">&nbsp;體育</a></li>
                <li><a href="#!">&nbsp;藝文</a></li>
                <li><a href="#!">&nbsp;科技</a></li>
                <li><a href="#!">&nbsp;醫藥</a></li>
                <li><a href="#!">&nbsp;地方文化</a></li>
            </ul>
        </div>
        <div class="arrow_td">
            <a href="#!">
                <div class="arrow_top">
                    <img class="org" src="img/Up.svg" alt="" height="15">
                    <img class="chg" src="img/Up-change.svg" alt="" height="15">
                </div>
            </a>
        </div>
        <div class="content">            
            <div class="news-wrap">
                <a href="index.html">
                    <div class="news-item">
                        <div class="news-item_content">
                            <div class="news-item_bg">
                                <div class="img"></div>
                            </div>
                            <div class="news-item_text">
                                <p>校園新增133、158公車可抵高鐵站</p>                            
                                <div class="date">2014/12/15</div>
                            </div>  
                        </div>                                             
                    </div>
                </a>
                <hr class="mobile_hr">
                <a href="index-3.html">
                    <div class="news-item">
                        <div class="news-item_content">
                            <div class="news-item_bg">
                                <div class="img"></div>
                            </div>
                            <div class="news-item_text">
                                <p>物價上漲壓力&nbsp;&nbsp;學生餐廳撐不住</p>                            
                                <div class="date">2014/12/15</div>
                            </div> 
                        </div>                        
                    </div>
                </a>
                <hr class="mobile_hr">
                <a href="">
                    <div class="news-item">
                        <div class="news-item_content">
                            <div class="news-item_bg">
                                <div class="img"></div>
                            </div>
                            <div class="news-item_text">
                                <p>基地台深夜發出噪音&nbsp;&nbsp;造成居民睡眠障礙</p>                            
                                <div class="date">2014/12/15</div>
                            </div> 
                        </div>                        
                    </div>
                </a>
                <hr class="mobile_hr">
               <a href="type_school.html">
                    <div class="news-item">
                        <div class="news-item_content">
                            <div class="news-item_bg">
                                <div class="img"></div>
                            </div>
                            <div class="news-item_text">
                                <p>朝陽新型停車證&nbsp;&nbsp;跟上QRcode潮流</p>                            
                                <div class="date">2015/01/01</div>
                            </div> 
                        </div>                       
                    </div>
               </a>
                <hr class="mobile_hr">
                <a href="">
                    <div class="news-item">
                        <div class="news-item_content">
                            <div class="news-item_bg">
                                <div class="img"></div>
                            </div>
                            <div class="news-item_text">
                                <p>勇奪金鐘&nbsp;&nbsp;李宜珊、范家綺返校回饋</p>
                                <div class="date">2015/01/01</div>
                            </div>
                        </div>
                    </div>
                </a>
                <hr class="mobile_hr">
                <a href="">
                    <div class="news-item">
                        <div class="news-item_content">
                            <div class="news-item_bg">
                                <div class="img"></div>
                            </div>
                            <div class="news-item_text">
                                <p>化妝水只是水&nbsp;&nbsp;僅含微量保養成分</p>
                                <div class="date">2015/03/04</div>
                            </div>
                        </div>
                    </div>
                </a>
                <hr class="mobile_hr">
                <a href="">
                    <div class="news-item">
                        <div class="news-item_content">
                            <div class="news-item_bg">
                                <div class="img"></div>
                            </div>
                            <div class="news-item_text">
                                <p>大學生活忙又忙&nbsp;&nbsp;小心壓力超標</p>
                                <div class="date">2015/03/04</div>
                            </div>
                        </div>
                    </div>
                </a>
                <hr class="mobile_hr">
                <a href="index-2.html">
                    <div class="news-item">
                        <div class="news-item_content">
                            <div class="news-item_bg">
                                <div class="img"></div>
                            </div>
                            <div class="news-item_text">
                                <p>國際發明展爭光&nbsp;&nbsp;朝陽2年奪51獎座</p>                            
                                <div class="date">2015/03/04</div>
                            </div> 
                        </div>                       
                    </div>
                </a>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script>
        $(".navbar").click(function(){
            $(".nav_content").toggleClass("active");
        });
        $(".navbar-off").click(function () {
            $(".nav_content").toggleClass("active");
        });
        $(".content").click(function(){
            $(".nav_content").removeClass("active");
        });
        $(".content_right").click(function(){
            $(".nav_content").removeClass("active");
        });
    </script>
</body>
</html>