<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>朝陽新聞台</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="bookmark" href="img/favicon.ico" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/css/swiper.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/type-select.css">

    <style>

        body{
            padding-top: 144px;
        }


        .back-top img {
            width: 24.29px;
            height: 15px;
            cursor: pointer;
        }

        .content-wrap {
            padding-left: 100px;
            height: calc(100vh - 144px);
            overflow-y: scroll;
            padding-bottom: 40px;
        }

        .content {
            max-width: 1761px;
            margin: 0 auto 0 auto;
            padding: 0 68px;
        }

        .news-wrap {
            margin: 0 -25px;
        }

        .news-item {
            float: left;
            width: 335px;
            padding: 0 25px;
            margin-top: 40px;
            box-sizing: border-box;
        }

        .news-item_content {
            box-shadow: 2px 2px 10px rgba(90, 90, 90, 0.2);
        }

        .news-item_bg {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .news-img {
            width: 100%;
            padding-top: 70%;
            background-position-x: center;
            background-position-y: center;
            background-size: cover;
            transition: all 0.5s ease;
        }

        .news-img01 {
            background-image: url('img/news-pic/Thumbnail/01-1.jpg');
        }

        .news-img02 {
            background-image: url('img/news-pic/Thumbnail/01-2.jpg');
        }

        .news-img03 {
            background-image: url('img/news-pic/Thumbnail/01-3.jpg');
        }

        .news-img04 {
            background-image: url('img/news-pic/Thumbnail/02-1.jpg');
        }

        .news-img05 {
            background-image: url('img/news-pic/Thumbnail/02-2.jpg');
        }

        .news-img06 {
            background-image: url('img/news-pic/Thumbnail/03-1.jpg');
        }

        .news-img07 {
            background-image: url('img/news-pic/Thumbnail/03-2.jpg');
        }

        .news-img08 {
            background-image: url('img/news-pic/Thumbnail/03-3.jpg');
        }

        .news-item:hover .news-img {
            transform: scale(1.2);
        }

        .news-item_text {
            width: 100%;
            height: 100px;
            background-color: #fff;
            position: relative;
            box-sizing: border-box;
            padding: 10px 20px 20px 20px;

        }

        .news-item_text p {
            font-weight: bold;
            color: #5A5A5A;
            font-size: 20px;
            line-height: 30px;
            word-wrap: break-word;
        }

        .news-item:active p{
            opacity: 0.8;
        }

        .date {
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-size: 14px;
            line-height: 25px;
            color: #FFAA00;
            letter-spacing: 1.3px;
        }

        .mobile_hr {
            display: none;
        }

        .navbar-off {
            display: none;
        }
        .mobile-clear{
            clear: both;
            display: none;
        }

        @media screen and (max-width: 1880px) {
            .content {
                max-width: 1426px;
            }
        }

        @media screen and (max-width: 1545px) {
            .content {
                max-width: 1091px;
            }
        }
        @media screen and (max-width: 1250px){
            .content-wrap::-webkit-scrollbar {
                display: none;
            }
        }
        @media screen and (max-width: 1205px) {
            .content {
                max-width: 650px;
                padding: 0 15px;
            }
        }
        @media screen and (max-width:767px) {
            body{
                padding-top: 40px;
            }
            .desktop-select-type{
                display: none;
            }
            .content-wrap {
                padding-left: 0;
                height: calc(100vh - 80px);
                padding-bottom: 0;
            }
            .content {
                max-width: 100%;
                margin-left: 0;
                margin-top: 15px;
                margin-bottom: 60px;
            }
            .nav {
                width: 100%;
                height: 40px;
                padding: 0;
                flex-flow: row;
                justify-content: space-between;
            }
            .navbar img {
                width: 25px;
            }
            .navbar-off {
                display: block;
                position: absolute;
                top: 10px;
                left: 15px;
                cursor: pointer;
            }
            .navbar-off img {
                width: 25px;
            }
            .news-wrap {
                margin: 0;
            }
            .news-item_content {
                display: flex;
                box-shadow: none;
            }
            .news-item {
                width: 100%;
                padding: 0;
                margin-top: 0;
                margin-bottom: 10px;
            }
            .news-img {
            width: 100%;
            padding-top: 124.561%;
            background-position-x: center;
            background-position-y: center;
            background-size: cover;
            transition: all 0.5s ease;
        }
            .news-item_bg {
                width: auto;
                height: auto;
                margin-right: 10px;
                overflow: initial;
            }
            .news-item:hover .news-img {
                transform: scale(1);
            }
            .news-item_text {
                padding: 0;
                height: auto;
            }
            .news-img {
                width: 18.75vw;
                padding-top: 18.75vw;
                transition: initial;
            }
            .news-item_text p {
                font-size: 16px;
                line-height: 20px;
                text-align: justify;
                letter-spacing: 0;
            }
            .date {
                right: 0;
                bottom: 0;
                font-size: 12px;
            }
            .mobile_hr {
                display: block;
                margin: 0 0 10px 0;
                border-top: 1px solid #5AC8FF;
            }
            .mobile-clear{
                display: block
            }
        }
    </style>
</head>

<body>
    <div class="main-wrap">
        <div class="mobile-backtop">
            <img src="img/Top-1.svg" alt="">
        </div>
        <div class="nav_section">
            <div class="nav">
                <div class="navbar-icon">
                    <img class="desktop-icon" src="img/Menu-35.svg" alt="">
                    <img class="mobile-icon" src="img/Menu-40.svg" alt="">
                </div>
                <div class="back-top">
                    <img src="img/Top-2.svg" alt="">
                </div>
                <div class="social">
                    <div class="fb">
                        <a href="https://www.facebook.com/CYUTTV/" target="_blank">
                            <img class="desktop-icon" src="img/Facebook-B.svg" alt="">
                            <img class="mobile-icon" src="img/Facebook-M.svg" alt="">
                        </a>
                    </div>
                    <div class="youtube">
                        <a href="https://www.youtube.com/channel/UChklOR-p5IXlwcF9Htc8Lww" target="_blank">
                            <img class="desktop-icon" src="img/Youtube-B.svg" alt="">
                            <img class="mobile-icon" src="img/Youtube-M.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="nav_content">
                <div class="navbar-off">
                    <img src="img/Menu-40.svg" alt="">
                </div>
                <div class="search_box"  data-toggle="tooltip" data-placement="top" title="即將開放關鍵字搜尋">
                    <input type="text" placeholder="即將開放關鍵字搜尋" disabled>
                    <img class="search_icon" src="img/Magnifier-B.svg" alt="">
                </div>
                <div class="type">
                    <a href="index.html">
                        <p class="active">‧&nbsp;朝陽新聞集</p>
                    </a>
                </div>
                <hr class="line_w">
                <div class="type type_select">
                    <a href="directory.html">
                        <p class="active">‧&nbsp;全部</p>
                    </a>
                    <a href="directory-campus.html">
                        <p class="active"><span data-toggle="tooltip" data-placement="right">‧&nbsp;校園</span></p>
                    </a>
                    <a href="directory-sports.html">
                        <p class="active"><span data-toggle="tooltip" data-placement="right">‧&nbsp;體育</span></p>
                    </a>
                    <a href="directory-art.html">
                        <p class="active"><span data-toggle="tooltip" data-placement="right">‧&nbsp;藝文</span></p>
                    </a>
                    <a href="directory-technology.html">
                        <p class="active"><span data-toggle="tooltip" data-placement="right">‧&nbsp;科技</span></p>
                    </a>
                    <a href="directory-medicine.html">
                        <p class="active"><span data-toggle="tooltip" data-placement="right">‧&nbsp;醫藥</span></p>
                    </a>
                    <a href="directory-culture.html">
                        <p class="type_select_last active"><span data-toggle="tooltip" data-placement="right">‧&nbsp;地方文化</span></p>
                    </a>
                </div>
                <hr class="line_w">
                <div class="type type_select">
                    <a href="/news-09.html">
                        <p class="active">
                            <span class="custom-tooltip" data-toggle="tooltip" data-placement="right">‧&nbsp;認識朝陽新聞台</span>
                        </p>
                    </a>
                    <a href="http://ft.cyut.edu.tw/" target="_blank">
                        <p class="active">‧&nbsp;傳播藝術系</p>
                    </a>
                    <a href="http://web.cyut.edu.tw/bin/home.php" target="_blank">
                        <p class="type_select_last active">‧&nbsp;朝陽科技大學</p>
                    </a>
                </div>

            </div>
        </div>
        <div class="desktop-select-type">
            <ul class="type">
                <li>
                    <a href="directory.html">全部</a>
                </li>
                <li>
                    <a href="directory-campus.html" data-toggle="tooltip" data-placement="top">校園</a>
                </li>
                <li>
                    <a href="directory-sports.html" data-toggle="tooltip" data-placement="top">體育</a>
                </li>
                <li>
                    <a href="directory-art.html" data-toggle="tooltip" data-placement="top">藝文</a>
                </li>
                <li  class="active">
                    <a href="directory-technology.html" data-toggle="tooltip" data-placement="top">科技</a>
                </li>
                <li>
                    <a href="directory-medicine.html" data-toggle="tooltip" data-placement="top">醫藥</a>
                </li>
                <li>
                    <a href="directory-culture.html" data-toggle="tooltip" data-placement="top">地方文化</a>
                </li>
            </ul>
        </div>
        <!-- Swiper -->
        <div class="mobile-select-type">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="type-item"><a href="directory.html">全部</a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="type-item " data-toggle="tooltip" data-placement="top"><a href="directory-campus.html">校園</a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="type-item" data-toggle="tooltip" data-placement="top"><a href="directory-sports.html">體育</a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="type-item" data-toggle="tooltip" data-placement="top"><a href="directory-art.html">藝文</a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="type-item active" data-toggle="tooltip" data-placement="top"><a href="directory-technology.html">科技</a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="type-item" data-toggle="tooltip" data-placement="top"><a href="directory-medicine.html">醫藥</a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="type-item" data-toggle="tooltip" data-placement="top"><a href="directory-culture.html">地方文化</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-wrap">
            <div class="content">
                <div class="news-wrap">
                   <h4 style="color: #00A0F0; text-align: center; margin-top: 50px;">尚無新聞</h4>
                </div>
            </div>
        </div>

    </div>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })

        $('[data-toggle="tooltip"]').tooltip().click(function () {
                $(this).tooltip('show');
                
                setTimeout(function () {
                    $('[data-toggle="tooltip"]').tooltip('hide');
                }, 500);
            });
    </script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 'auto',
            spaceBetween: 15,
            freeMode: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
    <script>
        $(".navbar-icon").click(function () {
            $(".nav_content").toggleClass("active");
        });
        $(".navbar-off").click(function () {
            $(".nav_content").toggleClass("active");
        });
        $(".content").click(function () {
            $(".nav_content").removeClass("active");
        });
        $(".desktop-select-type").click(function () {
            $(".nav_content").removeClass("active");
        });

        $(".content_right").click(function () {
            $(".nav_content").removeClass("active");
        });
    </script>

    <!-- 回到最上 -->
    <script>
        if ($(window).width() < 767) {
            $(".back-top").hide();

            $(".mobile-backtop").hide();
            $('.content-wrap').scroll(function () {
                if ($('.content-wrap').scrollTop() > 150) {
                    $(".mobile-backtop").show();
                }
                else
                    $(".mobile-backtop").hide();
            });
            $(".mobile-backtop").on('click', function (e) {
                e.preventDefault();
                $(".content-wrap").animate({
                    scrollTop: 0
                }, 600);
            });
        } else {
            $(".mobile-backtop").hide();

            $(".back-top").hide();
            $('.content-wrap').scroll(function () {
                if ($('.content-wrap').scrollTop() > 300) {
                    $(".back-top").show();
                }
                else
                    $(".back-top").hide();
            });

            $(".back-top").on('click', function (e) {
                e.preventDefault();
                $(".content-wrap").animate({
                    scrollTop: 0
                }, 600);
            });
        }
    </script>
</body>

</html>