<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>朝陽新聞台</title>
    <!-- <link rel="stylesheet" href="/css/fontawesome-all.min.css"  integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
        <link rel="stylesheet" href="css/nav.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Microsoft JhengHei;
            letter-spacing: 1px;
            overflow: hidden;
        }

        /* img {
            display: block;
        } */

        a,
        a:hover,
        a:focus,
        a:active {
            color: inherit;
            text-decoration: none;
        }
        p{
            margin: 0;
        }

        /* ul {
            margin: 0;
            padding-left: 0;
            list-style-type: none;
        } */

        .all {
            flex-direction: row;
            display: inline-flex;
            width: 100%;
        }
        /**************************************/
        .content {
            /*flex: 1 1 45vw;*/
            flex-direction: row;
            height: 100vh;
            overflow-y: scroll;
            color: rgba(90,90,90,1);
            font-size: 18px;
        }
        .content::-webkit-scrollbar {
            display: none;
        }
        .container{
            width: 704px;
            margin-left: 168px;
            margin-right: 138px;
            letter-spacing: 1.5px;
            line-height: 40px;

            text-align: justify;
　          text-justify: inter-ideograph;
　          -ms-text-justify: inter-ideograph; /*IE9*/
　          -moz-text-align-last:justify; /*Firefox*/
　          -webkit-text-align-last:justify; /*Chrome*/
        }
        
        /* .part_title{
            font-weight: 600;
            line-height: 24px;
            padding-left: 20px;
        }
        .space_line{
            margin-right: 50px;
            color: #8A8A8A; 
            background-color: #8A8A8A;
            height: 2px;
        }
        .title{
            font-size: 30px;
            font-weight: 800;
            line-height: 29px;
            margin: 30px 0;
        }
        .literary{
            text-indent:60px;
            margin: 10px 0;
        } */

        .content_right {
            width: 910px;
            display: inline-flex;
            flex-wrap: nowrap;
            flex-direction: column;
        }

        .content_img {
            height:100vh;
            width: 100%;
            background-color: rgba(130, 210, 255, .2);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .img_size{
            max-width: 100%;
            width: 100%;
            height: 100%;
        }
       
        /**arrow**/
        .arrow_num{
            display: flex;
            flex-direction: row;
            align-items:flex-end;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .arrow{
            display:flex;
            flex-wrap:nowrap;
            text-align: center;
        }
        .arrow img{
            filter: drop-shadow(2px 2px 4px rgba(90,90,90,.2));
        }
        .arrow img.chg{
            display: none;
        }
        .arrow_td{
            display:flex;
            flex-direction:column;
            margin-right: 2px;
        }
        .arrow_top,
        .arrow_down{
            width: 68px;
            height: 84px;
            background : linear-gradient(270deg, rgba(120, 120, 120, 1) 0%, rgba(107, 107, 107, 1) 26.33%, rgba(94, 94, 94, 1) 63.78%, rgba(90, 90, 90, 1) 100%);
	    }
        .arrow_top::before,
        .arrow_top::after,
        .arrow_down::before,
        .arrow_down::after{
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .arrow_top{
            margin-bottom: 2px;
        }
        .arrow_top img,
        .arrow_down img{
            display: inline-block;
            vertical-align: middle;
        }
        .arrow_top:hover img.org,
        .arrow_top:active img.org,
        .arrow_down:hover img.org,
        .arrow_down:active img.org{
            display: none;
        }
        .arrow_top:hover img,
        .arrow_down:hover img{
            filter: drop-shadow(2px 2px 4px rgba(90,90,90,.2));
        }
        .arrow_top:hover img.chg,
        .arrow_down:hover img.chg{
            display: inline-block;
        }
        .arrow_top:active img.chg,
        .arrow_down:active img.chg{
            display: inline-block;
            opacity: .8;
        }
        .arrow_lr{
            display:flex;
        }
        .arrow_left,
        .arrow_right{
            width: 226.5px;
            height: 170px;
            background-color: #B3B3B3;
            background : linear-gradient(0deg, rgba(255, 170, 70, 1) 0%, rgba(255, 183, 83, 1) 14.09%, rgba(255, 203, 103, 1) 43.3%, rgba(255, 216, 116, 1) 72.15%, rgba(255, 220, 120, 1) 100%);
        }
        .arrow_left::before,
        .arrow_left::after,
        .arrow_right::before,
        .arrow_right::after{
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .arrow_left {
            margin-right: 2px;
        }
        .arrow_left img,
        .arrow_right img{
            display: inline-block;
            vertical-align: middle;
        }
        .arrow_left:hover img.org,
        .arrow_left:active img.org,
        .arrow_right:hover img.org,
        .arrow_right:active img.org{
            display: none;
        }
        .arrow_left:hover img,
        .arrow_right:hover img{
            filter: drop-shadow(2px 2px 4px rgba(90,90,90,.2));
        }
        .arrow_left:hover img.chg,
        .arrow_right:hover img.chg{
            display: inline-block;
        }
        .arrow_left:active img.chg,
        .arrow_right:active img.chg{
            display: inline-block;
            opacity: .8;
        }
        .set_num{
            width: 455px;
            height: 270px;
            background-color: #999999;
            background : linear-gradient(-45deg, rgba(20, 150, 250, 1) 0%, rgba(27, 154, 250, 1) 3.14%, rgba(64, 174, 252, 1) 22.89%, rgba(93, 190, 253, 1) 42.66%, rgba(113, 201, 254, 1) 62.2%, rgba(126, 208, 255, 1) 81.44%, rgba(130, 210, 255, 1) 100%);
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
            cursor: default;
            text-align: center;
        }
        .set_num::before,
        .set_num::after{
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .set_num span{
            color: #fff;
            font-size: 160px;
            line-height: 213px;
            font-weight: bold;
            letter-spacing: 10.7px;
            display: inline-block;
            vertical-align: middle;
            filter: drop-shadow(3px 3px 9px rgba(90,90,90,.1));
        }
        .set_num:hover span{
            filter: drop-shadow(3px 3px 9px rgba(90,90,90,.2));
        }

         /**content**/
         #top{
            height: 1px;
        }
        .title_section{
            letter-spacing: 1.5px;
            line-height: 50px;
            margin: 99px 0 0 0;
        }
        .title{
            font-size: 36px;
            font-weight: bold;
        }
        .title_blue{
            color: rgba(20,150,250,1);
            display: inline-block;
            margin-right: 15px;
        }
        .title_orange{
            color:rgba(250,110,10,1);
        }
        .subtitle{
            color: rgba(255,170,70,1);
            font-size: 18px;
        }
        ul.part_title{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .part_title{
            font-size: 24px;
            color: rgba(90,90,90,1);
        }
        ul.part_title li::before{ 
            content: "◎"; 
            padding-right: 8px;
        }
        .space_line{
            background-color:transparent;
            height: 100px;
            border: none;
            border-bottom:2px solid #1496FA ;
            margin: 0 138px 40px 0;
        }
        .literary{
            font-size: 24px;
        }
        .reporter{
            font-weight: bold;
        }
        .reporter_last{
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="nav_section">
            <div class="nav">
                <div class="navbar">
                    <img src="img/Menu.svg" alt="" width="50">
                </div>
                <div class="page_dot">
                    <ul>
                        <a href="#top">
                            <li></li>
                        </a>
                        <a href="#A">
                            <li class="active"></li>
                        </a>
                        <a href="#B">
                            <li></li>
                        </a>
                        <a href="#C">
                            <li></li>
                        </a>
                    </ul>
                </div>
                <div class="social">
                    <div class="youtube">
                        <a href="#!">
                            <img src="img/Youtube.svg" alt="" width="45">
                        </a>
                    </div>
                    <div class="fb">
                        <a href="#!">
                            <img src="img/Facebook.svg" alt="" width="45">
                        </a>
                    </div>
                </div>
            </div>
            <div class="nav_content">
                <div class="search_box">
                    <p>即將推出功能</p>
                    <img src="img/Magnifier-B.svg" alt="" width="20">
                </div>
                <div class="type">
                    <a href="">
                        <p>‧&nbsp;朝陽新聞</p>
                    </a>
                </div>
                <hr class="line_w">
                <div class="type type_select">
                    <a href="directory.html">
                        <p class="active">‧&nbsp;校園</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;體育</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;藝文</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;科技</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;醫藥</p>
                    </a>
                    <a href="">
                        <p class="type_select_last">‧&nbsp;地方文化</p>
                    </a>
                </div>
                <hr class="line_w">
                <div class="type type_select">
                    <a href="">
                        <p>‧&nbsp;朝陽新聞台</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;傳播藝術系</p>
                    </a>
                    <a href="">
                        <p class="type_select_last">‧&nbsp;朝陽科技大學</p>
                    </a>
                </div>

            </div>
        </div>
        <div class="content">
            <div class="container">
                <div id="top"></div>
                <div class="title_section">
                    <p class="title title_blue">朝陽新聞第三集</p><img src="img/Youtube-R.svg" alt="" height="20">
                    <ul class="part_title">
                        <li>
                            <a href="#A">化妝水只是水&nbsp;&nbsp;僅含微量保養成分</a>
                        </li>
                        <li>
                            <a href="#B">大學生活忙又忙&nbsp;&nbsp;小心壓力超標</a>
                        </li>
                        <li>
                            <a href="#C">國際發明展爭光&nbsp;&nbsp;朝陽2年奪51獎座</a>
                        </li>
                    </ul>
                </div>               
            </div>
            <hr class="space_line" id="A">
            <div class="container">
                <div class="title title_orange">化妝水只是水&nbsp;&nbsp;僅含微量保養成分</div>
                <div class="subtitle">朝陽新聞台&nbsp;2015/03/04&nbsp;採訪報導<br><br></div>
                <p class="literary">
                    （記者旁白）愛漂亮不只是女性的專利，男性為了追求完美，也開始為自己的皮膚保養，但是天天保養的你，觀念是正確的嗎？
                    <br><br>民眾：保濕，因為有的時候洗完臉皮膚會很乾。就基本的保養。就幫人卸妝跟化妝用的。
		    <br><br>專家：其實一罐化妝水裡面百分之九十五都只是水而已，然後它當然會有防腐的成分，然後還有些香味，再來就是你可能會有微量的有效成分放進去。
		    <br><br>（記者旁白）但是化妝水一瓶的價格都不便宜，大約300-1000不等，其中最貴的1ml就要五塊錢，相當於一瓶水的35倍。
                </p>
                <p class="literary title_orange">
                    <br>保濕效果短暫&nbsp;&nbsp;易帶走臉上水分
                </p>
                <p class="literary">
                    專家：化妝水在表皮有濕濕的感覺，濕濕的等一下就蒸發了，所以你說化妝水有沒有保濕的效果，它其實非常非常的短暫。一直擦化妝水的話，這樣反而會讓你的皮膚變得更乾燥，因為你讓他有更多的機會把臉上原本的水分帶走，因為水分本來就是會蒸發的。
                    <br><br>（記者旁白）市面上販售多種化妝水，有的業者宣稱成分是溫泉水或海洋水，使用在臉部上可溫和皮膚，還可以抗老化，就連皮膚過敏也可以使用。
                    <br><br>專家：以抗老抗皺來講的話，這種更需要長時間才看得出效果的，其實以化妝水來講沒有那麼容易達成。
                </p>
                <p class="literary title_orange">
                    <br>依膚質選擇產品&nbsp;&nbsp;養成正確保養之道
                </p>
                <p class="literary">
                    （記者旁白）如果冬天要保濕，專家建議直接使用多分子玻尿酸來取代化妝水，另外，也要依照自己的膚質狀況選擇產品，而不是隨便聽信包裝上的效果，先矯正自己的保養觀念，就可以踏上正確的保養之道。                
		        </p>
                <p class="literary reporter">
                    <br>記者&nbsp;曾芳子、吳淑汝、陳怡君&nbsp;採訪報導
                </p>
            </div>
            <!-- 篇幅2 -->
            <hr class="space_line" id="B">
            <div class="container">
                <div class="title title_orange">大學生活忙又忙&nbsp;&nbsp;小心壓力超標</div>
                <div class="subtitle">朝陽新聞台&nbsp;2015/03/04&nbsp;台中報導<br><br></div>
                <p class="literary">
                    （記者旁白）大學生活是一個漸漸從學生身分步入職場的重要階段，許多同學對於自己將來要做什麼不是很清楚，對就讀科系的出路也有許多疑惑。在這個成長階段也常遇到家庭、人際、情感與生涯部分的問題。令人擔憂的是有的人遇到問題時往往會選擇逃避，然而問題積壓久了累積越多也會變得更加嚴重，我們要如何判斷自己的壓力已經過大了呢？
                    <br><br>蘇真以老師：如果這個問題放在心裡面只要一想到就會頭痛失眠睡不著，腸胃問題發生，越來越沒有想要動的活力，那你就要注意了，這個壓力已經超出你可以負荷的重量。               
                </p>
                <p class="literary title_orange">
                    <br>適當舒壓&nbsp;&nbsp;尋求諮詢管道
                </p>
                <p class="literary">
                    （記者旁白）當心裡的問題沒有處理好，可能連帶產生很多生理上的問題，譬如說吃不好睡不好，當有這樣的問題出現時，就應該要開始關注問題本身並解決他。而平常生活中的壓力無所不在，會成為助力或是阻力，關鍵就在於適當的舒壓，不僅僅是透過運動的方式能夠有效舒壓，也可以花些時間從事自己喜歡的休閒活動。此外，無論是學校或社會上，在我們身邊也有不少可以尋求協助與諮詢的管道。
                    <br><br>蘇真以老師：我們都歡迎大專院校的學生，善用每個學校裡都有設置的諮商輔導單位，這裡都有專業的諮商心理師、社工師、臨床心理師跟醫師，他們可以幫助這些各大專院校的學生，即早發現問題即早解決問題，步入社會的時候，他們會非常有能量可以成為這個社會有用的人。
                </p>
                <p class="literary title_orange">
                    <br>關心身旁親友&nbsp;&nbsp;及早發現問題
                </p>
                <p class="literary">
                    （記者旁白）當你身邊的朋友這陣子突然和平常有很大的不同，眼神像失了魂，做事情也沒有動力，甚至在談話中有意無意的會說出類似活著也沒有意義的話，這時候你就要查覺到異狀，主動關心他。朝陽也設有學生發展中心，無論關於人際、生涯、情感、家庭方面等的生活困擾，都歡迎學生前來尋求協助。
                </p>
                <p class="literary reporter">
                    <br>記者&nbsp;彭郁珵、許喨瑜、李宜庭&nbsp;台中報導
                </p>
            </div>
            <!-- 篇幅3 -->
            <hr class="space_line" id="C">
		    <div class="container">
                <div class="title title_orange">國際發明展爭光&nbsp;&nbsp;朝陽2年奪51獎座</div>
                <div class="subtitle">朝陽新聞台&nbsp;2015/03/04&nbsp;採訪報導<br><br></div>
                <p class="literary">
                    （記者旁白）自2013-2014年，朝陽科大的同學們先後參加了澳門、韓國、馬來西亞、美國等地舉辦的發明展，在這些發明展中，一共奪得19金，20銀，3銅，及9個特別獎的好成績。學生的發明作品在國際發明展上嶄露頭角，獲得了來自國際的肯定。
                    <br><br>（記者旁白）而在2014年韓國首爾發明展上，朝陽更是以「拉扣─單車踏板」和「安全氣囊式安全帽」這兩件作品，大放異彩。
                    <br><br>（記者旁白）「拉扣─單車踏板」，這看似普通的踏板有什麼樣的玄機呢？接下來請研發中心的同學為我們示範說明。
                    <br><br>示範同學（需加姓名）：這個設計就是將鎖結合腳踏板，結合在一起。那我們要鎖的時候，把這個鎖抽離出來，那我們就是利用它這個設計原理，然後把它結合起來。鎖在輪子那邊。這樣子，那我們不用的時候就把它解開，然後放回原來的位置。這樣整體設計就會好看很多。
                </p>
                <p class="literary title_orange">
                    <br>留意生活小細節&nbsp;&nbsp;創意源源不絕
                </p>
                <p class="literary">
                    （記者旁白）而發明「安全氣囊式安全帽」的學生郭于甄表示：脖子是大家很常忽略的地方，很多車禍後，即使脖子受傷大家也不太清楚。因此她發明了一頂有安全氣囊的安全帽，安全氣囊可以在受到衝擊後彈出保護脖子，降低頭部所受到的傷害。發明者關注小小的細節，是否也是他們創意的來源呢？
                    <br><br>工業設計系 郭于甄：我在平常生活中哦，應該是會想比較多啦。就是比較會去留意一些比較小細節的部分。然後我也沒有說特別有創意啊，大概會比較留意一些細節的部分。
                </p>
                <p class="literary title_orange">
                    <br>投稿管道暢通&nbsp;&nbsp;大家一起來參賽
                </p>
                <p class="literary">
                    （記者旁白）原來這些新奇發明比我們想像中來得更加容易，正是對生活中的小細節有更多的觀察，才為這些發明者帶來了靈感。那麼，在學校，我們又有哪些途徑可以參與比賽，將這些巧思變成實際的作品呢？研發中心的鄧主任為我們提供了解答。
                    <br><br>鄧鴻吉老師：現在我們學校目前的參賽管道有：第一個是像我上課的過程。第二個學生有什麼好的想法都可以直接投稿到我們的發明創意中心去。那這些管道都是非常暢通的，所以在這邊要值得我們朝陽的學生，多多鼓勵你們，要一直來參加這個比賽。
		            <br><br>（記者旁白）生活創意無處不在，只要將你的創意記錄表達出來，也許哪一天得獎的就是你。
	            </p>
                <p class="literary reporter reporter_last">
                    <br>記者&nbsp;林希希、李宜庭、曾芳子&nbsp;採訪報導
                </p>
            </div>
        </div>
        <div class="content_right">
            <div class="content_img">
                <!--<img class="img_size"src="/img/A.jpg" alt="">-->
            </div>
        </div>
        <div class="arrow_num">
            <div class="arrow">
                <div class="arrow_td">
                    <a href="#!">
                        <div class="arrow_top">
                            <img class="org" src="img/Up.svg" alt="" height="15">
                            <img class="chg" src="img/Up-change.svg" alt="" height="15">
                        </div>
                    </a>
                    <a href="#!">
                        <div class="arrow_down">
                            <img class="org" src="img/Down.svg" alt="" height="15px">
                            <img class="chg" src="img/Down-change.svg" alt="" height="15px">
                        </div>
                    </a>
                </div>
                <div class="arrow_lr">
                    <a href="#!">
                        <div class="arrow_left">
                            <img class="org" src="img/Left.svg" alt="" width="20px">
                            <img class="chg" src="img/Left-change.svg" alt="" width="20px">
                        </div>
                    </a>
                    <a href="#!">
                        <div class="arrow_right">
                            <img class="org" src="img/Right.svg" alt="" width="20px" >
                            <img class="chg" src="img/Right-change.svg" alt="" width="20px" >
                        </div>
                    </a>
                </div>
            </div>
            <div class="set_num">
                <span>03#</span>
            </div>
        </div>

    </div>



    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script>
    // navbar
    $(".navbar").click(function(){
        $(".nav_content").toggleClass("active");
    });
    $(".content").click(function(){
        $(".nav_content").removeClass("active");
    });
    $(".content_right").click(function(){
        $(".nav_content").removeClass("active");
    });
    </script>
    <script>
    //page_dot
    $(".page_dot li").click(function(){
        if($(this).hasClass("active")){
            //$(this).removeClass("active");
        }else{
            $(".page_dot li").removeClass("active");
            $(this).addClass("active");
        }
    });
    </script>
</body>

</html>