<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>朝陽新聞台</title>
    <!-- <link rel="stylesheet" href="/css/fontawesome-all.min.css"  integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/css/swiper.css">
    <link rel="stylesheet" href="css/nav.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Microsoft JhengHei;
            letter-spacing: 1px;
            overflow: hidden;
        }

        /* img {
            display: block;
        } */

        a,
        a:hover,
        a:focus,
        a:active {
            color: inherit;
            text-decoration: none;
        }

        p {
            margin: 0;
        }

        /* ul {
            margin: 0;
            padding-left: 0;
            list-style-type: none;
        } */

        .all {
            flex-direction: row;
            display: inline-flex;
            width: 100%;
        }

        /**************************************/

        .content {
            /*flex: 1 1 45vw;*/
            flex-direction: row;
            height: 100vh;
            overflow-y: scroll;
            color: rgba(90, 90, 90, 1);
            font-size: 0.9375vw;
            position: relative;
        }

        .content::-webkit-scrollbar {
            display: none;
        }

        .container {
            width: 704px;
            margin-left: 168px;
            margin-right: 138px;
            letter-spacing: 1.5px;
            line-height: 40px;

            text-align: justify;
            text-justify: inter-ideograph;
            -ms-text-justify: inter-ideograph;
            /*IE9*/
            -moz-text-align-last: justify;
            /*Firefox*/
            -webkit-text-align-last: justify;
            /*Chrome*/
        }

        .content_right {
            width: 47.396vw;
            height: 100vh;
            overflow: auto;
            position: relative;
            /* display: inline-flex;
            flex-wrap: nowrap;
            flex-direction: column; */
        }

        .content_right::-webkit-scrollbar {
            display: none;
        }

        .content_img {
            height: calc(100% - 170px);
            margin-bottom: 170px;
            width: 100%;
            background-color: rgba(130, 210, 255, .2);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            cursor: move;
            overflow: scroll;
        }

        .content_img::-webkit-scrollbar {
            display: none;
        }

        /**arrow**/

        .arrow_num {
            width: 23.698vw;
            /* width: 47.396vw; */
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            position: fixed;
            left: 1010px;
            bottom: 0;
        }

        .arrow {
            width: calc(47.396vw - 455px);
        }

        .arrow,
        .arrow_td {
            display: flex;
            flex-wrap: nowrap;
            text-align: center;
        }

        .arrow img,
        .arrow_td img {
            filter: drop-shadow(2px 2px 4px rgba(90, 90, 90, .2));
        }

        .arrow img.chg,
        .arrow_td img.chg {
            display: none;
        }

        .arrow_td {
            /* position: absolute;
            bottom: 0;
            right: 0; */
            position: fixed;
            bottom: 0;
            left: 48.9583vw;
            display: flex;
            flex-direction: column;
            margin-right: 2px;
        }

        .arrow_top,
        .arrow_down {
            width: 68px;
            height: 84px;
            background: linear-gradient(270deg, rgba(120, 120, 120, 1) 0%, rgba(107, 107, 107, 1) 26.33%, rgba(94, 94, 94, 1) 63.78%, rgba(90, 90, 90, 1) 100%);
        }

        .arrow_top::before,
        .arrow_top::after,
        .arrow_down::before,
        .arrow_down::after {
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        .arrow_top {
            margin-bottom: 2px;
        }

        .arrow_top img,
        .arrow_down img {
            display: inline-block;
            vertical-align: middle;
        }

        .arrow_top:hover img.org,
        .arrow_top:active img.org,
        .arrow_down:hover img.org,
        .arrow_down:active img.org {
            display: none;
        }

        .arrow_top:hover img,
        .arrow_down:hover img {
            filter: drop-shadow(2px 2px 4px rgba(90, 90, 90, .2));
        }

        .arrow_top:hover img.chg,
        .arrow_down:hover img.chg {
            display: inline-block;
        }

        .arrow_top:active img.chg,
        .arrow_down:active img.chg {
            display: inline-block;
            opacity: .8;
        }

        .arrow_lr {
            display: flex;
            /* width: calc(47.396vw - 455px); */
        }

        .arrow_left,
        .arrow_right {
            width: calc((47.396vw - 457px)/2);
            /* width: 11.7969vw; */
            height: 170px;
            background-color: #B3B3B3;
            background: linear-gradient(0deg, rgba(255, 170, 70, 1) 0%, rgba(255, 183, 83, 1) 14.09%, rgba(255, 203, 103, 1) 43.3%, rgba(255, 216, 116, 1) 72.15%, rgba(255, 220, 120, 1) 100%);
        }

        .arrow_left::before,
        .arrow_left::after,
        .arrow_right::before,
        .arrow_right::after {
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        .arrow_left {
            margin-right: 2px;
        }

        .arrow_left img,
        .arrow_right img {
            display: inline-block;
            vertical-align: middle;
        }

        .arrow_left:hover img.org,
        .arrow_left:active img.org,
        .arrow_right:hover img.org,
        .arrow_right:active img.org {
            display: none;
        }

        .arrow_left:hover img,
        .arrow_right:hover img {
            filter: drop-shadow(2px 2px 4px rgba(90, 90, 90, .2));
        }

        .arrow_left:hover img.chg,
        .arrow_right:hover img.chg {
            display: inline-block;
        }

        .arrow_left:active img.chg,
        .arrow_right:active img.chg {
            display: inline-block;
            opacity: .8;
        }

        .set_num {
            position: fixed;
            bottom: 0;
            right: 0;
            /* z-index: 2; */
            width: 455px;
            height: 270px;
            background-color: #999999;
            background: linear-gradient(-45deg, rgba(20, 150, 250, 1) 0%, rgba(27, 154, 250, 1) 3.14%, rgba(64, 174, 252, 1) 22.89%, rgba(93, 190, 253, 1) 42.66%, rgba(113, 201, 254, 1) 62.2%, rgba(126, 208, 255, 1) 81.44%, rgba(130, 210, 255, 1) 100%);
            box-shadow: -2px -2px 20px rgba(90, 90, 90, 0.4);
            cursor: default;
            text-align: center;
            vertical-align: middle;
        }

        .set_num .swiper-slide {
            display: none;
        }

        .set_num .slet {
            color: #fff;
            font-size: 160px;
            line-height: 213px;
            font-weight: bold;
            letter-spacing: 10.7px;
            display: inline-block;
            vertical-align: middle;
            filter: drop-shadow(3px 3px 9px rgba(90, 90, 90, .1));
            padding: 28px 65px;
        }

        .set_num:hover .slet {
            background: -webkit-linear-gradient(120deg, rgba(255, 220, 120, 1) 0%, rgba(255, 228, 152, 1) 12.83%, rgba(255, 238, 189, 1) 30.59%, rgba(255, 245, 218, 1) 50.38%, rgba(255, 251, 238, 1) 55.97%, rgba(255, 254, 251, 1) 80%, rgba(255, 255, 255, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            width: auto !important;
        }

        .set_num.active {
            padding: 0 40px;
            box-sizing: border-box;

        }

        .set_num.active .swiper-slide {
            display: flex;
            letter-spacing: 2.4px;
            /*width: auto !important;*/
        }

        .set_num.active .slet {
            color: #FFDC78;
            font-size: 37px;
            line-height: 49px;
            padding: 0;
        }

        .set_num.active .swiper-container,
        .set_num.active .swiper-wrapper,
        .set_num.active .swiper-slide {
            width: 100%;
            height: 100%;
        }

        .swiper-container,
        .swiper-wrapper,
        .swiper-slide {
            width: auto;
            height: auto;
        }

        .swiper-slide {
            font-size: 37px;
            line-height: 49px;
            font-weight: bold;
            color: #fff;
            filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.1));

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }




        /**content**/

        #top {
            height: 1px;
        }

        .title_section {
            letter-spacing: 1.5px;
            line-height: 50px;
            margin: 99px 0 0 0;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
        }

        .title_blue {
            color: rgba(20, 150, 250, 1);
            display: inline-block;
            margin-right: 15px;
        }

        .title_orange {
            color: rgba(250, 110, 10, 1);
        }

        .subtitle {
            color: rgba(255, 170, 70, 1);
            font-size: 18px;
        }

        ul.part_title {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .part_title {
            font-size: 24px;
            color: rgba(90, 90, 90, 1);
        }

        ul.part_title li::before {
            content: "◎";
            padding-right: 8px;
        }

        .space_line {
            background-color: transparent;
            height: 100px;
            border: none;
            border-bottom: 2px solid #1496FA;
            margin: 0 138px 40px 0;
        }

        .literary {
            font-size: 24px;
        }

        .reporter {
            font-weight: bold;
        }

        .reporter_last {
            margin-bottom: 100px;
        }

        @media screen and (width: 1597px) {
            .container {
                width: 704px;
            }
            .content_right {
                width: 587px;
            }
            .arrow_left,
            .arrow_right {
                width: 68px;
            }
        }
    </style>
</head>

<body>
    <div id="app" class="all">
        <div class="nav_section">
            <div class="nav">
                <div class="navbar">
                    <img src="img/Menu.svg" alt="" width="50">
                </div>
                <div class="page_dot">
                    <ul>
                        <!-- <a href="#top">
                            <li class="active"></li>
                        </a>
                        <a href="#A">
                            <li></li>
                        </a>
                        <a href="#B">
                            <li></li>
                        </a>
                        <a href="#C">
                            <li></li>
                        </a> -->
                        <a href="#top">
                            <li class="active"></li>
                        </a>
                        <a v-for="(item, index) in chapter" v-bind:href="'#'+ item.id">
                            <li></li>
                        </a>                       
                    </ul>
                </div>
                <div class="social">
                    <div class="youtube">
                        <a href="#!">
                            <img src="img/Youtube.svg" alt="" width="45">
                        </a>
                    </div>
                    <div class="fb">
                        <a href="#!">
                            <img src="img/Facebook.svg" alt="" width="45">
                        </a>
                    </div>
                </div>
            </div>
            <div class="nav_content">
                <div class="search_box">
                    <p>即將推出功能</p>
                    <img src="img/Magnifier-B.svg" alt="" width="20">
                </div>
                <div class="type">
                    <a href="">
                        <p>‧&nbsp;朝陽新聞</p>
                    </a>
                </div>
                <hr class="line_w">
                <div class="type type_select">
                    <a href="directory.html">
                        <p class="active">‧&nbsp;校園</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;體育</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;藝文</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;科技</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;醫藥</p>
                    </a>
                    <a href="">
                        <p class="type_select_last">‧&nbsp;地方文化</p>
                    </a>
                </div>
                <hr class="line_w">
                <div class="type type_select">
                    <a href="">
                        <p>‧&nbsp;朝陽新聞台</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;傳播藝術系</p>
                    </a>
                    <a href="">
                        <p class="type_select_last">‧&nbsp;朝陽科技大學</p>
                    </a>
                </div>

            </div>
        </div>
        <div class="content">
            <div class="container">
                <div id="top"></div>
                <div class="arrow_td">
                    <a href="#!">
                        <div class="arrow_top">
                            <img class="org" src="img/Up.svg" alt="" height="15">
                            <img class="chg" src="img/Up-change.svg" alt="" height="15">
                        </div>
                    </a>
                    <a href="#!">
                        <div class="arrow_down">
                            <img class="org" src="img/Down.svg" alt="" height="15px">
                            <img class="chg" src="img/Down-change.svg" alt="" height="15px">
                        </div>
                    </a>
                </div>
                <div class="title_section">
                    <p class="title title_blue">朝陽新聞第{{ chinessChapterName }}集</p>
                    <img src="img/Youtube-R.svg" alt="" height="20">
                    <ul class="part_title">
                        <li v-for="(item, index) in chapter">
                            <a v-bind:href="'#'+ item.id">{{ item.title }}</a>
                        </li>
                    </ul>
                </div>
            </div>


            <div v-for="(item, index) in chapter">
                <div v-bind:id="item.id">
                    <hr class="space_line">
                    <div class="container">
                        <div class="title title_orange">{{ item.title}}</div>
                        <div class="subtitle">{{ item.author}}&nbsp;{{ item.time}}&nbsp;{{ item.type}}
                            <br>
                            <br>
                        </div>
                        <span v-html="item.content"></span>
                    </div>
                </div>
            </div>



        </div>
        <div class="content_right">
            <div class="content_img dragscroll">
                <img :src="chapter[currentItemsIndex].image" alt="" />
            </div>
        </div>
        <div class="arrow_num">
            <div class="arrow">
                <div class="arrow_lr">
                    <a href="#">
                        <div class="arrow_left" v-on:click="preChapter();">
                            <img class="org" src="img/Left.svg" alt="" width="20px">
                            <img class="chg" src="img/Left-change.svg" alt="" width="20px">
                        </div>
                    </a>
                    <a href="#">
                        <div class="arrow_right" v-on:click="nextChapter();">
                            <img class="org" src="img/Right.svg" alt="" width="20px">
                            <img class="chg" src="img/Right-change.svg" alt="" width="20px">
                        </div>
                    </a>
                </div>
            </div>

        </div>
        <div class="set_num">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" v-on:click="changeChapter(index);"  v-bind:class="{'slet': isCurrent(index)}"  v-for="(item, index) in chapter">0{{ index+1 }}#</div>
                </div>
            </div>
        </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.js"></script>
    <!--圖片滑動-->
    <script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>

    <!-- Vue -->
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                currentItemsIndex: '0',
                chapterIndex: 0,
                chapter: [],
                firstChapter: [
                    {
                        id: 'A', title: '校園新增133、158公車 可抵高鐵站', author: '朝陽新聞台', time: '2014/12/15', type: '採訪報導', image: '/img/01/01-1.jpg', content: `<p class="literary">
                    （記者旁白）：連接朝陽科技大學和烏日高鐵站的133、158號公車分別在10月1日和11月1日正式通車。133公車每日有40班次，而158公車則每日有64班次。
                    <br>
                    <br>（記者旁白）：133公車途經塗城路、成功路、徳芳路、文心南路等以前坐公車較不方便到達的地方。158公車則是往返朝陽科大、仁愛路、下內新、台中火車站、建國北路、台中高鐵站之間。
                    <br>
                    <br>（記者旁白）：過去從學校還需要轉乘公車才可以到高鐵站，現在133公車只需要大約50分鐘車程並且直接到達高鐵站。158公車則大約需要1小時20分鐘，並且158公車還會經過火車站。票價方面，使用悠遊卡搭乘，133公車僅需要23元，而158則需要43元。
                    <br>
                    <br>（記者旁白）： 新增的133和158號公車不但為周邊居民帶來方便，更是為學生上下學帶來了便利。下面是一些同學對於新增133和158號公車的看法。
                    <br>
                    <br>石同學：“恩，有一點吧。
                    <br>
                    <br>黃同學：“133的話是沒什麼幫助，158是有幫助，因為縮短了131的時間，因為我是住在3宿所以我還是比較經常搭131和158。”
                </p>
                <p class="title_orange literary ">
                    <br>APP查詢公車位置更便利
                </p>
                <p class="literary">
                    （記者旁白）：學校的公車亭在今年安裝了電子公車時刻表，讓公車到站的時刻更加一目了然，同學們也可以多多利用智慧型手機的app來查詢公車準確的位置。
                </p>
                <p class="literary title_orange">
                    <br>4路公車&nbsp;&nbsp;班次等待更省時
                </p>
                <p class="literary">
                    （記者旁白）：目前學校有131、132、133、158，總共4路公車每天合計225班次。尖峰時段平均每六至八分鐘、離峰時段每十至十五分鐘即有一班次，歡迎同學們多加利用大眾交通，便利出遊。
                </p>
                <p class="literary reporter">
                    <br>記者&nbsp;林希希、李宜庭&nbsp;採訪報導
                </p>`
                    },
                    {
                        id: 'B', title: '物價上漲壓力 學生餐廳撐不住', author: '朝陽新聞台', time: '2014/12/15', type: '台中報導', image: '/img/01/01-2.jpg', content: `<p class="literary">
                    （記者旁白）一到中午，學校餐廳就湧進數百人潮，走一趟餐廳，發現很多家招牌都有改變，原來是店家承受不起物價上漲的壓力，在暑假過後將菜單悄悄的調漲。
                    <br>
                    <br>（餐廳老闆）成本一直在漲，但是我們的訂價沒有跟著去漲，所以對我們相對是壓縮我們的獲利。菜，他漲價的幅度是最大的，漲了幾乎有一倍以上。
                </p>
                <p class="literary title_orange">
                    <br>便當、小菜全數漲價&nbsp;&nbsp;貴5-10塊錢
                </p>
                <p class="literary">
                    （記者旁白）不只是原物料上漲，看看菜單上學生最愛的蒜泥白肉飯，原本45元現在漲到50元，還有人氣熱賣的豬排飯，在暑假前只要50元就可以吃得到，但是暑假過後就得多花五塊錢。架上各式各樣的小菜，任由學生挑選組成三菜一主菜的便當，一向被認為是最經濟實惠的，但是現在吃便當至少得準備65元才吃得起，店家漲價主要是因為原物料，像是小白菜在暑假前成本一捆90元，暑假後變成一捆180元，足足漲了一倍多，還有蛋在暑假前後的成本更是差了快100元，這些原物料不斷的上漲，讓店家不得不把菜單調整價格。
                    <br>
                    <br>（朝陽學生一）雖然（漲價）五塊十塊，每個禮拜下來也是很多錢。
                    <br>（朝陽學生二）其實學校一個便當的分量是跟外面差不多，但是外面一個便當可能就要75或80元這樣。
                    <br>（餐廳老闆）但是一漲價，學校就會來關心，為什麼你的那個定價會漲價，學校也會關心。
                </p>
                <p class="literary title_orange">
                    <br>物價飆漲&nbsp;&nbsp;學生規劃用錢更要精打細算
                </p>
                <p class="literary">
                    (記者旁白）蛋、油、蔬菜等原物料的上漲，讓主打比外食便宜的學校餐廳撐不住，只好調整價格，只是生活費本來就不多的學生們，在吃的消費規劃上，比起以前更要斤斤計較了。
                </p>
                <p class="literary reporter">
                    <br>記者&nbsp;田芳昕、陳怡君&nbsp;台中報導
                </p>`
                    },
                    {
                        id: 'C', title: '基地台深夜發出噪音 造成居民睡眠障礙', author: '朝陽新聞台', time: '2014/12/15', type: '採訪報導', image: '/img/01/01-3.jpg', content: `<p class="literary title_orange">
                    自強路住宅架設基地台&nbsp;&nbsp;居民：不知情
                </p>
                <p class="literary">
                    （記者旁白）：鄰近朝陽科技大學的自強路居民表示，有屋主與電信業者簽約，並在附近住戶完全不知情的情況下，在住宅頂樓架設基地台，甚至意圖出租給學生作為宿舍。
                    <br>
                    <br>居民郭小姐：（有人問）是哪一家？我說後面那一家，我們住那一家耶！真的喔？我看到布條只是不知道是哪一家。
                </p>
                <p class="literary title_orange">
                    <br>基地台深夜發出噪音&nbsp;&nbsp;造成居民睡眠障礙
                </p>
                <p class="literary">
                    （記者旁白）：居民表示基地台常在深夜發出噪音，使他們睡眠品質出現嚴重的障礙。
                    <br>
                    <br>居民莊小姐：在睡覺的時候鄰居都會一直聽到（噪音），大家都睡不著。
                    <br>居民黃太太：大家都說頭暈暈的，就是有那個聲音，我也有反應就是頭會痛／７座（基地台），中華電信最主要。
                </p>
                <p class="literary title_orange">
                    <br>電磁波對人體無危害？&nbsp;&nbsp;當地居民人心惶惶
                </p>
                <p class="literary">
                    （記者旁白）：雖然目前包括NCC、衛生署國民健康局及電信產業界的各種電磁波宣導，一再強調各基地台功率均符合國家標準及法規上限，但仍舊無法消弭大眾對基地台的疑慮以及恐慌。
                    <br>
                    <br>居民林先生：電磁波最威脅的就是（我們的）免疫力。
                    <br>居民林小姐：我們這個是住宅區，不應該有這樣子的東西在我們住宅區裡。
                    <br>
                    <br>記者旁白）：台灣各地基地台抗爭事件層出不窮，也有人在網路上呼籲，若是因為收訊問題想在自家架設基地台，應當先與附近居民達成共識，以免造成不必要的麻煩。
                </p>
                <p class="literary reporter reporter_last">
                    <br>記者&nbsp;許喨瑜、游婷雅&nbsp;台中報導
                </p>`
                    }
                ],
                secondChapter: [
                    {
                        id: 'A', title: '朝陽新型停車證 跟上QRcode潮流', author: '朝陽新聞台', time: '2015/01/01', type: '採訪報導', image: '/img/01/01-3.jpg', content: `<p class="literary">
                    （記者旁白）：今年的停車證與以往大不相同，車主的學號姓名以及車牌號碼都是印刷上去的，整體設計也簡約了不少。停車證上面還多了現代化的QRcode，校方可以把所有資料放在QRcode系統上做自動列印，節省了大量的人力。
                    <br><br>教官：我們在查證的時候會很方便，譬如說我們的QRcode裡面有內建的所有申請同學的車籍資料在裡面。
                </p>
                <p class="literary title_orange">
                    <br>QRcode加設管理階層&nbsp;&nbsp;並具防偽功能
                </p>
                <p class="literary">
                    （記者旁白）現在科技發達，部分同學也許會擔心掃描條碼導致個人資料外洩的問題，而當初在設計這個QRcode時，有加上管理階層的設置，一般人無法透過條碼的掃描取得車籍資料。另外，教官也特別呼籲，這個新型停車證設有多道防偽功能，少數偽造停車證的同學不要有貪小便宜的心態。
                    <br><br>教官：那這個部分不但對正常使用的同學上來講是不公平，而且會影響到校內的停車秩序，那更深遠這是學校我認為應該要教育同學的觀念跟態度，這可能會造成同學投機取巧的，甚至到社會上可能會有些違法的行為。
                </p>
                <p class="literary title_orange">
                    <br>新型停車證&nbsp;&nbsp;美觀易撕不留膠
                </p>
                <p class="literary">
                    （記者旁白）教官表示以前經常聽見學生反應停車證面積太大、設計得不好看，甚至貼紙黏性太強，導致撕除後還會留下貼紙殘膠在機車車體上，十分不美觀。
                    <br><br>學生：優點的話可能就是變比較好看，那缺點的話可能就是，因為去洗車時水沖下來就比較容易掉，黏性可能比較差。
		            <br><br>在教官與上層匯報之後，校方也聽見學生的聲音，改良了停車證，也大幅提高了學生們對停車證的印象分數 。
		        </p>
                <p class="literary reporter">
                    <br>記者&nbsp;彭郁珵、李宜庭&nbsp;採訪報導
                </p>`
                    },
                    {
                        id: 'B', title: '勇奪金鐘 李宜珊、范家綺返校回饋', author: '朝陽新聞台', time: '2015/01/01', type: '採訪報導', image: '/img/01/01-3.jpg', content: `<p class="literary">
                    〈記者旁白〉現在講台前的就是我們傳播系今年的兩位傑出校友，李宜珊及范家綺學姊，她們回到學校跟傳播系的師長及學弟妹，分享她們在金鐘得到的榮耀及光彩，還有背後那不為人知的辛苦歷程。
                    <br><br>〈傳播系傑出校友─李宜珊學姊〉我在讀大學的時候對剪接是完全沒興趣的，一點興趣都沒有，所以對於我未來，我未來是就讀研究所，所以對於我未來研究所畢業後做剪接，我自己也覺得很驚訝。挫折感的來源，我想應該是會伴隨著，一個無限期的轉檔，跟無限大量的素材，就是無限期的轉檔跟素材都會伴隨著，我們時間很趕，我們預算不太夠，這兩句話，這些東西，應該說它是，也不能說是挫折或許是沮喪，你有很多沮喪的地方是從這裡來的，但我覺得這些東西它是可以被消化的，就像是我都會覺得，剪接的過程都是在修行，它在考驗你這個人的修身養性修得好不好。
                    <br><br>〈傳播系師長─鄭淑慧老師〉她們對於自己有興趣的領域，就會非常的專注。
                    <br><br>〈傳播系師長─陳勇瑞老師〉她會不斷堅持自己的理想，然後去找到一個辦法，然後去完成她的作品。
                </p>
                <p class="literary title_orange">
                    <br>邁向成功之路&nbsp;&nbsp;李宜珊：惟有堅持
                </p>
                <p class="literary">
                    〈記者旁白〉成功的方法沒有捷徑，只有堅持。李宜珊學姊在就學時期就不斷朝著導演之路邁進，在畢業作品「下一秒。無限」，獲得許多評審的肯定，但是畢業的李宜珊學姊投入傳播圈，卻選擇了剪輯這一條自己很不擅長的路。
                    <br><br>〈傳播系傑出校友─李宜珊學姊〉我只要在剪接的過程跟那個時間，我都會睡不好，因為隨時都會擔心檔案轉壞掉，或是要交片的那天檔案沒有辦法輸出，就是各種各種麻煩的問題，都會在後製的時候出現，所以其實我每天都在剪接的狀態時候都很提心吊膽，可是做每個工作都是這樣，就像是今天一個藝術家，他也會面臨他創作枯竭的時候，他也必須解決他這樣的恐懼，才有辦法去生出下一個作品，所以面對恐懼最好的辦法就是跟它共存，沒有別的辦法。
                    <br><br>〈傳播系師長─安碧芸老師〉我覺得她一直去衝撞，一直去挑戰自己，然後不安於現狀，或者是不滿於現狀，我覺得這是她能夠不斷進步很重要的因素。
                </p>
                <p class="literary title_orange">
                    <br>美感培養&nbsp;&nbsp;范家綺：由日常生活中累積
                </p>
                <p class="literary">
                    〈記者旁白〉范家綺學姊則是就學時期就專注在美術上面，更在畢業製作「少年不戴花」擔任美術，獲得一致好評，而學姊認為，美感的培養是可以在日常生活中記錄累積下來的。
                    <br><br>〈傳播系傑出校友─范家綺學姊〉美術成功在於是，你看了這部片你不會，它的存在感不會搶過這部片，但是你同時可以感受，就是美術算是，你可以讓觀眾更進入這個劇情。平常你感受到什麼可以把它記錄下來，這樣也可以成為你培養美感的一個方法。
		            <br><br>〈記者旁白〉金鐘獎對許多傳媒人都是一個肯定的指標，兩位學姊在第四十九屆金鐘獎成功拿下獎座，但是得獎對她們來說不是一個結束，而是一個嶄新的開始，兩位學姊未來依舊會堅持自己的初衷，在夢想的舞台上繼續發光發熱。
	            </p>
                <p class="literary reporter reporter_last">
                    <br>記者&nbsp;田芳昕、吳淑汝、陳怡君&nbsp;採訪報導
                </p>`
                    }
                ],
                thirdChapter: [
                    {
                        id: 'A', title: '化妝水只是水 僅含微量保養成分', author: '朝陽新聞台', time: '2015/03/04', type: '採訪報導', image: '/img/01/01-3.jpg', content: `<p class="literary">
                    〈記者旁白〉現在講台前的就是我們傳播系今年的兩位傑出校友，李宜珊及范家綺學姊，她們回到學校跟傳播系的師長及學弟妹，分享她們在金鐘得到的榮耀及光彩，還有背後那不為人知的辛苦歷程。
                    <br><br>〈傳播系傑出校友─李宜珊學姊〉我在讀大學的時候對剪接是完全沒興趣的，一點興趣都沒有，所以對於我未來，我未來是就讀研究所，所以對於我未來研究所畢業後做剪接，我自己也覺得很驚訝。挫折感的來源，我想應該是會伴隨著，一個無限期的轉檔，跟無限大量的素材，就是無限期的轉檔跟素材都會伴隨著，我們時間很趕，我們預算不太夠，這兩句話，這些東西，應該說它是，也不能說是挫折或許是沮喪，你有很多沮喪的地方是從這裡來的，但我覺得這些東西它是可以被消化的，就像是我都會覺得，剪接的過程都是在修行，它在考驗你這個人的修身養性修得好不好。
                    <br><br>〈傳播系師長─鄭淑慧老師〉她們對於自己有興趣的領域，就會非常的專注。
                    <br><br>〈傳播系師長─陳勇瑞老師〉她會不斷堅持自己的理想，然後去找到一個辦法，然後去完成她的作品。
                </p>
                <p class="literary title_orange">
                    <br>邁向成功之路&nbsp;&nbsp;李宜珊：惟有堅持
                </p>
                <p class="literary">
                    〈記者旁白〉成功的方法沒有捷徑，只有堅持。李宜珊學姊在就學時期就不斷朝著導演之路邁進，在畢業作品「下一秒。無限」，獲得許多評審的肯定，但是畢業的李宜珊學姊投入傳播圈，卻選擇了剪輯這一條自己很不擅長的路。
                    <br><br>〈傳播系傑出校友─李宜珊學姊〉我只要在剪接的過程跟那個時間，我都會睡不好，因為隨時都會擔心檔案轉壞掉，或是要交片的那天檔案沒有辦法輸出，就是各種各種麻煩的問題，都會在後製的時候出現，所以其實我每天都在剪接的狀態時候都很提心吊膽，可是做每個工作都是這樣，就像是今天一個藝術家，他也會面臨他創作枯竭的時候，他也必須解決他這樣的恐懼，才有辦法去生出下一個作品，所以面對恐懼最好的辦法就是跟它共存，沒有別的辦法。
                    <br><br>〈傳播系師長─安碧芸老師〉我覺得她一直去衝撞，一直去挑戰自己，然後不安於現狀，或者是不滿於現狀，我覺得這是她能夠不斷進步很重要的因素。
                </p>
                <p class="literary title_orange">
                    <br>美感培養&nbsp;&nbsp;范家綺：由日常生活中累積
                </p>
                <p class="literary">
                    〈記者旁白〉范家綺學姊則是就學時期就專注在美術上面，更在畢業製作「少年不戴花」擔任美術，獲得一致好評，而學姊認為，美感的培養是可以在日常生活中記錄累積下來的。
                    <br><br>〈傳播系傑出校友─范家綺學姊〉美術成功在於是，你看了這部片你不會，它的存在感不會搶過這部片，但是你同時可以感受，就是美術算是，你可以讓觀眾更進入這個劇情。平常你感受到什麼可以把它記錄下來，這樣也可以成為你培養美感的一個方法。
		            <br><br>〈記者旁白〉金鐘獎對許多傳媒人都是一個肯定的指標，兩位學姊在第四十九屆金鐘獎成功拿下獎座，但是得獎對她們來說不是一個結束，而是一個嶄新的開始，兩位學姊未來依舊會堅持自己的初衷，在夢想的舞台上繼續發光發熱。
	            </p>
                <p class="literary reporter reporter_last">
                    <br>記者&nbsp;田芳昕、吳淑汝、陳怡君&nbsp;採訪報導
                </p>`
                    },
                    {
                        id: 'B', title: '大學生活忙又忙 小心壓力超標', author: '朝陽新聞台', time: '2015/03/04', type: '採訪報導', image: '/img/01/01-3.jpg', content: ` <p class="literary">
                    （記者旁白）大學生活是一個漸漸從學生身分步入職場的重要階段，許多同學對於自己將來要做什麼不是很清楚，對就讀科系的出路也有許多疑惑。在這個成長階段也常遇到家庭、人際、情感與生涯部分的問題。令人擔憂的是有的人遇到問題時往往會選擇逃避，然而問題積壓久了累積越多也會變得更加嚴重，我們要如何判斷自己的壓力已經過大了呢？
                    <br><br>蘇真以老師：如果這個問題放在心裡面只要一想到就會頭痛失眠睡不著，腸胃問題發生，越來越沒有想要動的活力，那你就要注意了，這個壓力已經超出你可以負荷的重量。               
                </p>
                <p class="literary title_orange">
                    <br>適當舒壓&nbsp;&nbsp;尋求諮詢管道
                </p>
                <p class="literary">
                    （記者旁白）當心裡的問題沒有處理好，可能連帶產生很多生理上的問題，譬如說吃不好睡不好，當有這樣的問題出現時，就應該要開始關注問題本身並解決他。而平常生活中的壓力無所不在，會成為助力或是阻力，關鍵就在於適當的舒壓，不僅僅是透過運動的方式能夠有效舒壓，也可以花些時間從事自己喜歡的休閒活動。此外，無論是學校或社會上，在我們身邊也有不少可以尋求協助與諮詢的管道。
                    <br><br>蘇真以老師：我們都歡迎大專院校的學生，善用每個學校裡都有設置的諮商輔導單位，這裡都有專業的諮商心理師、社工師、臨床心理師跟醫師，他們可以幫助這些各大專院校的學生，即早發現問題即早解決問題，步入社會的時候，他們會非常有能量可以成為這個社會有用的人。
                </p>
                <p class="literary title_orange">
                    <br>關心身旁親友&nbsp;&nbsp;及早發現問題
                </p>
                <p class="literary">
                    （記者旁白）當你身邊的朋友這陣子突然和平常有很大的不同，眼神像失了魂，做事情也沒有動力，甚至在談話中有意無意的會說出類似活著也沒有意義的話，這時候你就要查覺到異狀，主動關心他。朝陽也設有學生發展中心，無論關於人際、生涯、情感、家庭方面等的生活困擾，都歡迎學生前來尋求協助。
                </p>
                <p class="literary reporter">
                    <br>記者&nbsp;彭郁珵、許喨瑜、李宜庭&nbsp;台中報導
                </p>`
                    },
                    {
                        id: 'C', title: '國際發明展爭光 朝陽2年奪51獎座', author: '朝陽新聞台', time: '2015/03/04', type: '採訪報導', image: '/img/01/01-3.jpg', content: `<p class="literary">
                    （記者旁白）自2013-2014年，朝陽科大的同學們先後參加了澳門、韓國、馬來西亞、美國等地舉辦的發明展，在這些發明展中，一共奪得19金，20銀，3銅，及9個特別獎的好成績。學生的發明作品在國際發明展上嶄露頭角，獲得了來自國際的肯定。
                    <br><br>（記者旁白）而在2014年韓國首爾發明展上，朝陽更是以「拉扣─單車踏板」和「安全氣囊式安全帽」這兩件作品，大放異彩。
                    <br><br>（記者旁白）「拉扣─單車踏板」，這看似普通的踏板有什麼樣的玄機呢？接下來請研發中心的同學為我們示範說明。
                    <br><br>示範同學（需加姓名）：這個設計就是將鎖結合腳踏板，結合在一起。那我們要鎖的時候，把這個鎖抽離出來，那我們就是利用它這個設計原理，然後把它結合起來。鎖在輪子那邊。這樣子，那我們不用的時候就把它解開，然後放回原來的位置。這樣整體設計就會好看很多。
                </p>
                <p class="literary title_orange">
                    <br>留意生活小細節&nbsp;&nbsp;創意源源不絕
                </p>
                <p class="literary">
                    （記者旁白）而發明「安全氣囊式安全帽」的學生郭于甄表示：脖子是大家很常忽略的地方，很多車禍後，即使脖子受傷大家也不太清楚。因此她發明了一頂有安全氣囊的安全帽，安全氣囊可以在受到衝擊後彈出保護脖子，降低頭部所受到的傷害。發明者關注小小的細節，是否也是他們創意的來源呢？
                    <br><br>工業設計系 郭于甄：我在平常生活中哦，應該是會想比較多啦。就是比較會去留意一些比較小細節的部分。然後我也沒有說特別有創意啊，大概會比較留意一些細節的部分。
                </p>
                <p class="literary title_orange">
                    <br>投稿管道暢通&nbsp;&nbsp;大家一起來參賽
                </p>
                <p class="literary">
                    （記者旁白）原來這些新奇發明比我們想像中來得更加容易，正是對生活中的小細節有更多的觀察，才為這些發明者帶來了靈感。那麼，在學校，我們又有哪些途徑可以參與比賽，將這些巧思變成實際的作品呢？研發中心的鄧主任為我們提供了解答。
                    <br><br>鄧鴻吉老師：現在我們學校目前的參賽管道有：第一個是像我上課的過程。第二個學生有什麼好的想法都可以直接投稿到我們的發明創意中心去。那這些管道都是非常暢通的，所以在這邊要值得我們朝陽的學生，多多鼓勵你們，要一直來參加這個比賽。
		            <br><br>（記者旁白）生活創意無處不在，只要將你的創意記錄表達出來，也許哪一天得獎的就是你。
	            </p>
                <p class="literary reporter reporter_last">
                    <br>記者&nbsp;林希希、李宜庭、曾芳子&nbsp;採訪報導
                </p>`
                    }
                ]
            },
            created: function () {
                // `this` points to the vm instance
                this.chapter = this.firstChapter;
            },
            methods: {
                changeItemsIndex: function (index, event) {
                    this.currentItemsIndex = index;
                },
                nextChapter: function () {
                    if (this.chapterIndex === 1) {
                        this.chapterIndex = 2;
                        this.chapter = this.thirdChapter;
                        $(".content").animate({ scrollTop: 0 }, 600);
                    }

                    if (this.chapterIndex === 0) {
                        this.chapterIndex = 1;
                        this.chapter = this.secondChapter;
                        $(".content").animate({ scrollTop: 0 }, 600);
                    }

                },
                preChapter: function () {
                    if (this.chapterIndex === 1) {
                        this.chapterIndex = 0;
                        this.chapter = this.firstChapter;
                        $(".content").animate({ scrollTop: 0 }, 600);
                    }

                    if (this.chapterIndex === 2) {
                        this.chapterIndex = 1;
                        this.chapter = this.secondChapter;
                        $(".content").animate({ scrollTop: 0 }, 600);
                    }
                },
                isCurrent:function(index){
                    if(index == this.chapterIndex)
                    return true;
                },
                changeChapter:function(index){
                    console.log(index);
                    if (index == 1) {
                        this.chapterIndex = 1;
                        this.chapter = this.firstChapter;
                        $(".content").animate({ scrollTop: 0 }, 600);
                    }

                    if (index == 2) {
                        this.chapterIndex = 2;
                        this.chapter = this.secondChapter;
                        $(".content").animate({ scrollTop: 0 }, 600);
                    }

                    if (index == 3) {
                        this.chapterIndex = 3;
                        this.chapter = this.thirdChapter;
                        $(".content").animate({ scrollTop: 0 }, 600);
                    }
                }
            },
            computed: {
                // a computed getter
                chinessChapterName: function () {
                    // `this` points to the vm instance
                    if (this.chapterIndex == 0)
                        return "一"

                    if (this.chapterIndex == 1)
                        return "二"

                    if (this.chapterIndex == 2)
                        return "三"
                }
            }
        })


    </script>

    <script>
        // navbar
        $(".navbar").click(function () {
            $(".nav_content").toggleClass("active");
        });
        $(".content").click(function () {
            $(".nav_content").removeClass("active");
            $(".set_num").removeClass("active");
            $(".slet").addClass("swiper-no-swiping");
        });
        $(".content_right").click(function () {
            $(".nav_content").removeClass("active");
            $(".set_num").removeClass("active");
            $(".slet").addClass("swiper-no-swiping");
        });
    </script>
    <script>
        //page_dot
        $(".page_dot li").click(function () {
            if ($(this).hasClass("active")) {
                // $(this).removeClass("active");
            } else {
                $(".page_dot li").removeClass("active");
                $(this).addClass("active");
            }
        });
    </script>
    <script>
        //集數
        // $(".set_num").click(function(){
        //     if($(this).hasClass("active")){
        //         $(this).removeClass("active");
        //     }else{
        //        $(this).addClass("active");
        //     }

        // });
        $(".set_num").click(function () {
            $(this).addClass("active");
            if ($(".set_num").hasClass("active")) {
                $(".slet").removeClass("swiper-no-swiping");
                var swiper = new Swiper('.swiper-container', {
                    slidesPerView: 4,
                    spaceBetween: 25,
                    freeMode: true,
                    grabCursor: true,
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                });
            }
        })
    </script>
</body>

</html>