<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/fontawesome-all.min.css"  integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: Microsoft JhengHei;
            letter-spacing: 1px;
        }

        /* img {
            display: block;
        } */

        a,
        a:hover,
        a:focus,
        a:active {
            color: inherit;
            text-decoration: none;
        }

        /* ul {
            margin: 0;
            padding-left: 0;
            list-style-type: none;
        } */

        .all {
            flex-direction: row;
            display: inline-flex;
            width: 100%;
        }

        .nav {
            flex: 1 1 5vw;
            max-width: 100px;
            height: 100vh;
            background-color: #F4F4F4;
            padding: 20px 0;
            box-sizing: border-box;
            font-size: 40px;
            color: #929292;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .navbar {
            position: absolute;
            top: 20px;
            /* font-size: 40px;
            color: #929292; */
        }
        .youtube {
            position: absolute;
            bottom: 70px;
        }

        .fb {
            position: absolute;
            bottom: 20px;
        }
        .page_id ul{
            width: 100%;
            text-align: center;
        }
        .page_id  li{
            list-style: none;
            position: relative;
            width: 20px;
            height: 20px;
            border-radius: 99%;
            background-color:  #333;
            margin-bottom: 5px;
            /* border: 1px solid #333; */
        }
        .page_id  li.active{
            background-color: transparent;
            border: 1px solid #333;
        }
        .page_id  li:after{
            content: '';
            position: absolute;
            top: 20px;
            left: 6.5px;
            width: 5px;
            height: 10px;
            background-color: #333;
        }
        /**************************************/

        .container{
            width: 90%;
            margin: 0 auto;
        }

        .content {
            flex: 1 1 45vw;
            /* width: 40vw; */
            flex-direction: row;
            /* background-color: red; */
            height: 100vh;
            overflow-y: scroll;
            color: #8A8A8A;
            font-size: 18px;
            /* position: relative; */
        }
        .content::-webkit-scrollbar {
            display: none;
        }
        .arrow_td{
            position: fixed;
            bottom: 0;
            right: 46.5vw;
            display: flex;
            flex-direction:column;
        }
        .arrow_top,
        .arrow_down{
            width: 5vw;
            max-width: 50px;
            /* float: left; */
            background-color: #CCCCCC;
            color: #fff;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            /* box-shadow:4px 0px 15px 2px rgba(20%,20%,40%,0.5); */
        }
        .arrow_top{
            border-bottom:1px solid #fff;
        }
        .arrow_down{
            border-top:1px solid #fff;
        }
        .part_title{
            font-weight: 600;
            line-height: 24px;
            padding-left: 20px;
        }
        .space_line{
            margin-right: 50px;
            color: #8A8A8A; 
            background-color: #8A8A8A;
            height: 2px;
        }
        .title{
            font-size: 30px;
            font-weight: 800;
            line-height: 29px;
            margin: 30px 0;
        }
        .literary{
            text-indent:60px;
            margin: 10px 0;
        }

        .content_right {
            flex: 1 1 45vw;
            display: inline-flex;
            flex-wrap: nowrap;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            position: relative;
        }

        .content_img {
            height:calc(100vh - 165px);
            width: 100%;
            /*background-color: #F4F4F4;*/
            /* border-bottom: 1px solid #fff; */
            background-image: url("img/A.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .img_size{
            max-width: 100%;
            width: 100%;
            height: 100%;
        }
        .arrow_left,
        .arrow_right{
            width: 15vw;
            max-width: 350px;
            float: left;
            background-color: #B3B3B3;
            color: #fff;
            font-size: 100px;
            line-height: 165px;
            text-align: center;
            /* box-shadow:4px 0px 15px 2px rgba(20%,20%,40%,0.5); */
        }
        .arrow_left {
            border-right:1px solid #fff;
        }
        .arrow_right{
            border-left:1px solid #fff;
        }
        .set_num{
            width: 45%;
            max-width: 500px;
            position: absolute;
            bottom: 0;
            right: 0;
            /* box-shadow: 3px 3px 30px 2px rgba(20%,20%,40%,0.7); */
            flex: 4 4 20vw;
            height: 200px;
            background-color: #999999;
            cursor: default;
            text-align: center;
        }
        .set_num span{
            color: #fff;
            font-size: 120px;
            line-height: 200px;
        }

    </style>
</head>

<body>
    <div class="all">
        <div class="nav">
            <div class="navbar">
                <a href="">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
            <div class="page_id">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="youtube">
                <a href="">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
            <div class="fb">
                <a href="">
                     <i class="fab fa-facebook-square"></i>
                </a>
            </div>

        </div>
        <div class="content">
                <div class="arrow_td">
                    <a href="">
                        <div class="arrow_top">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                    </a>
                    <a href="">
                        <div class="arrow_down">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                    </a>
                </div>
            <div class="container">
                <ul class="part_title">
                    <li>
                        <a href="">中台灣影視基地臺</a>
                    </li>
                    <li>
                        <a href="">福爾摩沙電影節</a>
                    </li>
                    <li>
                        <a href="">電影與人生</a>
                    </li>
                    <li>
                        <a href="">金馬最劇情短片放映</a>
                    </li>
                    <li>
                        <a href="">場務工作訪</a>
                    </li>
                </ul>
            </div>
            <hr class="space_line">
            <div class="container">
                <div class="title" id="">中台灣影視基地</div>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <div class="title" id="">福爾摩沙電影節</div>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
            </div>

        </div>
        <div class="content_right">
            <div class="content_img">
                <!--<img class="img_size"src="/img/A.jpg" alt="">-->
            </div>
            <div class="arrow">
                <a href="">
                    <div class="arrow_left">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </a>
                <a href="">
                    <div class="arrow_right">
                        <!-- <i class="fas fa-arrow-right"></i> -->
                    </div>
                </a>
                <div style="clear:both;"></div>+
            </div>
            <div class="set_num">
               <!-- <span>35#</span> -->
            </div>
        </div>

    </div>

</body>

</html>