<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/fontawesome-all.min.css"  integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: Microsoft JhengHei;
            letter-spacing: 1px;
        }

        /* img {
            display: block;
        } */

        a,
        a:hover,
        a:focus,
        a:active {
            color: inherit;
            text-decoration: none;
        }

        /* ul {
            margin: 0;
            padding-left: 0;
            list-style-type: none;
        } */

        .all {
            flex-direction: row;
            display: inline-flex;
            width: 100%;
        }
        /**nav**/
        .clearfix{
            clear:both;
        }
        .nav {
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
            width: 100px;
            height: 100vh;
            padding: 60px 0;
            background : linear-gradient(-45deg, rgba(20, 150, 250, 1) 0%, rgba(27, 154, 250, 1) 3.14%, rgba(64, 174, 252, 1) 22.89%, rgba(93, 190, 253, 1) 42.66%, rgba(113, 201, 254, 1) 62.2%, rgba(126, 208, 255, 1) 81.44%, rgba(130, 210, 255, 1) 100%);
            box-sizing: border-box;
            font-size: 40px;
            color: #929292;
        }
        .page_dot > ul{
            list-style: none;
            padding-left: 0;
            margin: 0;
        }
        .page_dot > ul > li{
            position: relative;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 100%;
            cursor: pointer;
        }
        .page_dot > ul > li.active{
            background : linear-gradient(-45deg, rgba(255, 220, 120, 1) 0%, rgba(255, 228, 152, 1) 12.83%, rgba(255, 238, 189, 1) 30.59%, rgba(255, 245, 218, 1) 48.38%, rgba(255, 251, 238, 1) 65.97%, rgba(255, 254, 251, 1) 83.29%, rgba(255, 255, 255, 1) 100%);
        }
        .page_dot > ul > li:not(:last-child){
            margin-bottom: 10px;
        }
        .page_dot > ul > li:not(:last-child)::after{
            content:'';
            position: absolute;
            width: 2px;
            height: 10px;
            background-color: white;
            top:100%;
            left:50%;
            transform: translateX(-50%);
        }
        /* .nav {
            flex: 1 1 5vw;
            max-width: 100px;
            height: 100vh;
            background-color: #F4F4F4;
            padding: 20px 0;
            box-sizing: border-box;
            font-size: 40px;
            color: #929292;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .navbar {
            position: absolute;
            top: 20px;
           font-size: 40px;
            color: #929292; 
        }
        .youtube {
            position: absolute;
            bottom: 70px;
        }
        .fb {
            position: absolute;
            bottom: 20px;
        }
        .page_id ul{
            width: 100%;
            text-align: center;
        }
        .page_id  li{
            list-style: none;
            position: relative;
            width: 20px;
            height: 20px;
            border-radius: 99%;
            background-color:  #333;
            margin-bottom: 5px;
            border: 1px solid #333; 
        }
        .page_id  li.active{
            background-color: transparent;
            border: 1px solid #333;
        }
        .page_id  li:after{
            content: '';
            position: absolute;
            top: 20px;
            left: 6.5px;
            width: 5px;
            height: 10px;
            background-color: #333;
        } */
        /**************************************/

        .container{
            width: 715px;
            margin-left: 165px;
            margin-right: 130px;
        }

        .content {
            flex: 1 1 45vw;
            /* width: 40vw; */
            flex-direction: row;
            /* background-color: red; */
            height: 100vh;
            overflow-y: scroll;
            color: #8A8A8A;
            font-size: 18px;
            /* position: relative; */
        }
        .content::-webkit-scrollbar {
            display: none;
        }
        
        .part_title{
            font-weight: 600;
            line-height: 24px;
            padding-left: 20px;
        }
        .space_line{
            margin-right: 50px;
            color: #8A8A8A; 
            background-color: #8A8A8A;
            height: 2px;
        }
        .title{
            font-size: 30px;
            font-weight: 800;
            line-height: 29px;
            margin: 30px 0;
        }
        .literary{
            text-indent:60px;
            margin: 10px 0;
        }

        .content_right {
            width: 910px;
            /* flex: 1 1 45vw; */
            display: inline-flex;
            flex-wrap: nowrap;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            position: relative;
        }

        .content_img {
            height:100vh;
            width: 100%;
            /*background-color: #F4F4F4;*/
            /* border-bottom: 1px solid #fff; */
            background-image: url("img/A.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .img_size{
            max-width: 100%;
            width: 100%;
            height: 100%;
        }
       
        /**arrow**/
        .arrow_num{
            /* width: 50vw; */
            display: flex;
            flex-direction: row;
            align-items:flex-end;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .arrow{
            display:flex;
            flex-wrap:nowrap;
            flex: 8 1;
            text-align: center;
        }
        .arrow_td{
            flex: 1 1;
            /* position: fixed; */
            /* bottom: 0; */
            /* right: 46.5vw; */
            width: 100%;
            display:flex;
            flex-direction:column;
        }
        .arrow_top,
        .arrow_down{
            width: 63px;
            height: 84px;
            /* flex: 1 1;  */
            /* flex-grow: 1;
            /* width: 5vw; */
            /* max-width: 50px; */
            /* float: left; */
            background-color: #CCCCCC;
            /* color: #fff;
            font-size: 30px;
            line-height: 80px;
            text-align: center; */
            /* box-shadow:4px 0px 15px 2px rgba(20%,20%,40%,0.5); */
        }
        .arrow_top::before,
        .arrow_down::before{
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .arrow_top{
            border-bottom:1px solid #fff;
        }
        .arrow_down{
            border-top:1px solid #fff;
        }
        .arrow_top img,
        .arrow_down img{
            display: inline-block;
            vertical-align: middle;
        }
        .arrow_lr{
            flex: 7 1;
            /* width: 100%;  */
            display:flex;
            /* flex-direction: row; */
        }
        .arrow_left,
        .arrow_right{
            width: 226.5px;
            height: 170px;

            /* flex: 1 1; */
            /* width: 100%; */
            /* width: 15vw; */
            /* max-width: 350px; */
            /* float: left; */
            background-color: #B3B3B3;
            
            /* box-shadow:4px 0px 15px 2px rgba(20%,20%,40%,0.5); */
        }
        .arrow_left::before,
        .arrow_right::before{
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .arrow_left {
            border-right:1px solid #fff;
        }
        .arrow_right{
            border-left:1px solid #fff;
            /* color: #fff;
            font-size: 100px;
            line-height: 165px;
            text-align: center;
             */
        }
        .arrow_left img,
        .arrow_right img{
            display: inline-block;
            vertical-align: middle;
        }
        .set_num{
            width: 455px;
            /* flex: 7 1; */
            /* width: 45%; */
            /* max-width: 500px; */
            /* position: absolute;
            bottom: 0;
            right: 0; */
            /* box-shadow: 3px 3px 30px 2px rgba(20%,20%,40%,0.7); */
            /* flex: 4 4 20vw; */
            height: 200px;
            background-color: #999999;
            cursor: default;
            text-align: center;
        }
        .set_num span{
            color: #fff;
            font-size: 120px;
            line-height: 200px;
        }
        .block {
            width: 500px;
            height: 300px;
            border: 1px solid #000;
        }
        .block::before {
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
            border: 1px solid #000;
        }
        .block .a {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            display: inline-block;
            vertical-align: middle;
        }

    </style>
</head>

<body>
    <div class="all">
        <div class="nav">
            <div class="navbar">
                <a href="">
                    <img src="img/bar.svg" alt="" width="50">
                </a>
            </div>
            <div class="page_dot">
                <ul>
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="social">
                <div class="youtube">
                    <a href="">
                        <img src="img/youtube.svg" alt="" width="50">
                    </a>
                </div>
                <div class="fb">
                    <a href="">
                        <img src="img/facebook.svg" alt="" width="50">
                    </a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <ul class="part_title">
                    <li>
                        <a href="">中台灣影視基地臺</a>
                    </li>
                    <li>
                        <a href="">福爾摩沙電影節</a>
                    </li>
                    <li>
                        <a href="">電影與人生</a>
                    </li>
                    <li>
                        <a href="">金馬最劇情短片放映</a>
                    </li>
                    <li>
                        <a href="">場務工作訪</a>
                    </li>
                </ul>
            </div>
            <hr class="space_line">
            <div class="container">
                <div class="title" id="">中台灣影視基地</div>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <div class="title" id="">福爾摩沙電影節</div>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
                <p class="literary">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo autem corporis eligendi quo provident tempore magni ab repudiandae iusto ea itaque exercitationem cupiditate assumenda, iure hic libero temporibus nihil cumque.
                </p>
            </div>
        </div>
        <div class="content_right">
            <div class="content_img">
                <!--<img class="img_size"src="/img/A.jpg" alt="">-->
            </div>
        </div>
        <div class="arrow_num">
            <div class="arrow">
                <div class="arrow_td">
                    <a href="">
                        <div class="arrow_top">
                            <img src="/img/arrow-top.png" alt="">
                        </div>
                    </a>
                    <a href="">
                        <div class="arrow_down">
                            <img src="/img/arrow-down.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="arrow_lr">
                    <a href="">
                        <div class="arrow_left">
                            <img src="/img/arrow-left.png" alt="">
                        </div>
                    </a>
                    <a href="">
                        <div class="arrow_right">
                            <img src="/img/arrow-right.png" alt="">
                        </div>
                    </a>
                    <!-- <div style="clear:both;"></div> -->
                </div>
                <!-- <div class="block">
                    <div class="a"></div>
                </div> -->
            </div>
            <div class="set_num">
               <span>35#</span>
            </div>
        </div>

    </div>

</body>

</html>