<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>朝陽新聞台</title>
    <!-- <link rel="stylesheet" href="/css/fontawesome-all.min.css"  integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
        <link rel="stylesheet" href="css/nav.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Microsoft JhengHei;
            letter-spacing: 1px;
            overflow: hidden;
        }

        /* img {
            display: block;
        } */

        a,
        a:hover,
        a:focus,
        a:active {
            color: inherit;
            text-decoration: none;
        }
        p{
            margin: 0;
        }

        /* ul {
            margin: 0;
            padding-left: 0;
            list-style-type: none;
        } */

        .all {
            flex-direction: row;
            display: inline-flex;
            width: 100%;
        }
        /**************************************/
        .content {
            /*flex: 1 1 45vw;*/
            flex-direction: row;
            height: 100vh;
            overflow-y: scroll;
            color: rgba(90,90,90,1);
            font-size: 18px;
        }
        .content::-webkit-scrollbar {
            display: none;
        }
        .container{
            width: 704px;
            margin-left: 168px;
            margin-right: 138px;
            letter-spacing: 1.5px;
            line-height: 40px;

            text-align: justify;
　          text-justify: inter-ideograph;
　          -ms-text-justify: inter-ideograph; /*IE9*/
　          -moz-text-align-last:justify; /*Firefox*/
　          -webkit-text-align-last:justify; /*Chrome*/
        }
        
        /* .part_title{
            font-weight: 600;
            line-height: 24px;
            padding-left: 20px;
        }
        .space_line{
            margin-right: 50px;
            color: #8A8A8A; 
            background-color: #8A8A8A;
            height: 2px;
        }
        .title{
            font-size: 30px;
            font-weight: 800;
            line-height: 29px;
            margin: 30px 0;
        }
        .literary{
            text-indent:60px;
            margin: 10px 0;
        } */

        .content_right {
            width: 910px;
            display: inline-flex;
            flex-wrap: nowrap;
            flex-direction: column;
        }

        .content_img {
            height:100vh;
            width: 100%;
            background-color: rgba(130, 210, 255, .2);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .img_size{
            max-width: 100%;
            width: 100%;
            height: 100%;
        }
       
        /**arrow**/
        .arrow_num{
            display: flex;
            flex-direction: row;
            align-items:flex-end;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .arrow{
            display:flex;
            flex-wrap:nowrap;
            text-align: center;
        }
        .arrow img{
            filter: drop-shadow(2px 2px 4px rgba(90,90,90,.2));
        }
        .arrow img.chg{
            display: none;
        }
        .arrow_td{
            display:flex;
            flex-direction:column;
            margin-right: 2px;
        }
        .arrow_top,
        .arrow_down{
            width: 68px;
            height: 84px;
            background : linear-gradient(270deg, rgba(120, 120, 120, 1) 0%, rgba(107, 107, 107, 1) 26.33%, rgba(94, 94, 94, 1) 63.78%, rgba(90, 90, 90, 1) 100%);
	    }
        .arrow_top::before,
        .arrow_top::after,
        .arrow_down::before,
        .arrow_down::after{
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .arrow_top{
            margin-bottom: 2px;
        }
        .arrow_top img,
        .arrow_down img{
            display: inline-block;
            vertical-align: middle;
        }
        .arrow_top:hover img.org,
        .arrow_top:active img.org,
        .arrow_down:hover img.org,
        .arrow_down:active img.org{
            display: none;
        }
        .arrow_top:hover img,
        .arrow_down:hover img{
            filter: drop-shadow(2px 2px 4px rgba(90,90,90,.2));
        }
        .arrow_top:hover img.chg,
        .arrow_down:hover img.chg{
            display: inline-block;
        }
        .arrow_top:active img.chg,
        .arrow_down:active img.chg{
            display: inline-block;
            opacity: .8;
        }
        .arrow_lr{
            display:flex;
        }
        .arrow_left,
        .arrow_right{
            width: 226.5px;
            height: 170px;
            background-color: #B3B3B3;
            background : linear-gradient(0deg, rgba(255, 170, 70, 1) 0%, rgba(255, 183, 83, 1) 14.09%, rgba(255, 203, 103, 1) 43.3%, rgba(255, 216, 116, 1) 72.15%, rgba(255, 220, 120, 1) 100%);
        }
        .arrow_left::before,
        .arrow_left::after,
        .arrow_right::before,
        .arrow_right::after{
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .arrow_left {
            margin-right: 2px;
        }
        .arrow_left img,
        .arrow_right img{
            display: inline-block;
            vertical-align: middle;
        }
        .arrow_left:hover img.org,
        .arrow_left:active img.org,
        .arrow_right:hover img.org,
        .arrow_right:active img.org{
            display: none;
        }
        .arrow_left:hover img,
        .arrow_right:hover img{
            filter: drop-shadow(2px 2px 4px rgba(90,90,90,.2));
        }
        .arrow_left:hover img.chg,
        .arrow_right:hover img.chg{
            display: inline-block;
        }
        .arrow_left:active img.chg,
        .arrow_right:active img.chg{
            display: inline-block;
            opacity: .8;
        }
        .set_num{
            width: 455px;
            height: 270px;
            background-color: #999999;
            background : linear-gradient(-45deg, rgba(20, 150, 250, 1) 0%, rgba(27, 154, 250, 1) 3.14%, rgba(64, 174, 252, 1) 22.89%, rgba(93, 190, 253, 1) 42.66%, rgba(113, 201, 254, 1) 62.2%, rgba(126, 208, 255, 1) 81.44%, rgba(130, 210, 255, 1) 100%);
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
            cursor: default;
            text-align: center;
        }
        .set_num::before,
        .set_num::after{
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .set_num span{
            color: #fff;
            font-size: 160px;
            line-height: 213px;
            font-weight: bold;
            letter-spacing: 10.7px;
            display: inline-block;
            vertical-align: middle;
            filter: drop-shadow(3px 3px 9px rgba(90,90,90,.1));
        }
        .set_num:hover span{
            filter: drop-shadow(3px 3px 9px rgba(90,90,90,.2));
        }

        /**content**/
        .title_section{
            letter-spacing: 1.5px;
            line-height: 50px;
            margin: 60px 0 0 0;
        }
        .title{
            font-size: 36px;
            font-weight: bold;
        }
        .title_blue{
            color: rgba(20,150,250,1);
            display: inline-block;
            margin-right: 15px;
        }
        .title_orange{
            color:rgba(250,110,10,1);
        }
        .subtitle{
            color: rgba(255,170,70,1);
            font-size: 18px;
        }
        ul.part_title{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .part_title{
            font-size: 24px;
            color: rgba(90,90,90,1);
        }
        ul.part_title li::before{ 
            content: "◎"; 
            padding-right: 8px;
        }
        .space_line{
            background-color:transparent;
            height: 100px;
            border: none;
            border-bottom:2px solid #1496FA ;
            margin: 0 138px 40px 0;
        }
        .literary{
            /* text-indent:60px; */
            /* margin: 10px 0; */
            font-size: 24px;
        }
        .reporter{
            font-weight: bold;
            /* margin-bottom: 80px; */
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="nav_section">
            <div class="nav">
                <div class="navbar">
                    <img src="img/Menu.svg" alt="" width="50">
                </div>
                <div class="page_dot">
                    <ul>
                         <a href="#!">
                            <li class="active"></li>
                        </a>
                        <a href="#A">
                            <li class="active"></li>
                        </a>
                        <a href="#B">
                            <li></li>
                        </a>
                    </ul>
                </div>
                <div class="social">
                    <div class="youtube">
                        <a href="#!">
                            <img src="img/Youtube.svg" alt="" width="50">
                        </a>
                    </div>
                    <div class="fb">
                        <a href="#!">
                            <img src="img/Facebook.svg" alt="" width="50">
                        </a>
                    </div>
                </div>
            </div>
            <div class="nav_content">
                <div class="search_box">
                    <p>即將推出功能</p>
                    <img src="img/Magnifier-B.svg" alt="" width="20">
                </div>
                <div class="type">
                    <a href="">
                        <p>‧&nbsp;朝陽新聞</p>
                    </a>
                </div>
                <hr class="line_w">
                <div class="type type_select">
                    <a href="directory.html">
                        <p class="active">‧&nbsp;校園</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;體育</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;藝文</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;科技</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;醫藥</p>
                    </a>
                    <a href="">
                        <p class="type_select_last">‧&nbsp;地方文化</p>
                    </a>
                </div>
                <hr class="line_w">
                <div class="type type_select">
                    <a href="">
                        <p>‧&nbsp;朝陽新聞台</p>
                    </a>
                    <a href="">
                        <p>‧&nbsp;傳播藝術系</p>
                    </a>
                    <a href="">
                        <p class="type_select_last">‧&nbsp;朝陽科技大學</p>
                    </a>
                </div>

            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="title_section">
                    <p class="title title_blue">朝陽新聞第二集</p><img src="img/Youtube-R.svg" alt="" height="20">
                    <ul class="part_title">
                        <li>
                            <a href="#A">朝陽新型停車證&nbsp;&nbsp;跟上QRcode潮流</a>
                        </li>
                        <li>
                            <a href="#B">勇奪金鐘&nbsp;&nbsp;李宜珊范家綺返校回饋</a>
                        </li>
                    </ul>
                </div>               
            </div>
            <hr class="space_line" id="A">
            <div class="container">
                <div class="title title_orange">朝陽新型停車證&nbsp;&nbsp;跟上QRcode潮流</div>
                <div class="subtitle">朝陽新聞台&nbsp;2015/01/01&nbsp;採訪報導<br><br></div>
                <p class="literary">
                    （記者旁白）：今年的停車證與以往大不相同，車主的學號姓名以及車牌號碼都是印刷上去的，整體設計也簡約了不少。停車證上面還多了現代化的QRcode，校方可以把所有資料放在QRcode系統上做自動列印，節省了大量的人力。
                    <br><br>教官：我們在查證的時候會很方便，譬如說我們的QRcode裡面有內建的所有申請同學的車籍資料在裡面。
                </p>
                <p class="literary title_orange">
                    <br>QRcode加設管理階層&nbsp;&nbsp;並具防偽功能
                </p>
                <p class="literary">
                    （記者旁白）現在科技發達，部分同學也許會擔心掃描條碼導致個人資料外洩的問題，而當初在設計這個QRcode時，有加上管理階層的設置，一般人無法透過條碼的掃描取得車籍資料。另外，教官也特別呼籲，這個新型停車證設有多道防偽功能，少數偽造停車證的同學不要有貪小便宜的心態。
                    <br><br>教官：那這個部分不但對正常使用的同學上來講是不公平，而且會影響到校內的停車秩序，那更深遠這是學校我認為應該要教育同學的觀念跟態度，這可能會造成同學投機取巧的，甚至到社會上可能會有些違法的行為。
                </p>
                <p class="literary title_orange">
                    <br>新型停車證&nbsp;&nbsp;美觀易撕不留膠
                </p>
                <p class="literary">
                    （記者旁白）教官表示以前經常聽見學生反應停車證面積太大、設計得不好看，甚至貼紙黏性太強，導致撕除後還會留下貼紙殘膠在機車車體上，十分不美觀。
                    <br><br>學生：優點的話可能就是變比較好看，那缺點的話可能就是，因為去洗車時水沖下來就比較容易掉，黏性可能比較差。
		            <br><br>在教官與上層匯報之後，校方也聽見學生的聲音，改良了停車證，也大幅提高了學生們對停車證的印象分數 。
		        </p>
                <p class="literary reporter">
                    <br>記者&nbsp;彭郁珵、李宜庭&nbsp;採訪報導
                </p>
            </div>
            <!-- 篇幅2 -->
            <hr class="space_line" id="B">
            <div class="container">
                <div class="title title_orange">勇奪金鐘&nbsp;&nbsp;李宜珊范家綺返校回饋</div>
                <div class="subtitle">朝陽新聞台&nbsp;2015/01/01&nbsp;採訪報導<br><br></div>
                <p class="literary">
                    〈記者旁白〉現在講台前的就是我們傳播系今年的兩位傑出校友，李宜珊及范家綺學姊，她們回到學校跟傳播系的師長及學弟妹，分享她們在金鐘得到的榮耀及光彩，還有背後那不為人知的辛苦歷程。
                    <br><br>〈傳播系傑出校友─李宜珊學姊〉我在讀大學的時候對剪接是完全沒興趣的，一點興趣都沒有，所以對於我未來，我未來是就讀研究所，所以對於我未來研究所畢業後做剪接，我自己也覺得很驚訝。挫折感的來源，我想應該是會伴隨著，一個無限期的轉檔，跟無限大量的素材，就是無限期的轉檔跟素材都會伴隨著，我們時間很趕，我們預算不太夠，這兩句話，這些東西，應該說它是，也不能說是挫折或許是沮喪，你有很多沮喪的地方是從這裡來的，但我覺得這些東西它是可以被消化的，就像是我都會覺得，剪接的過程都是在修行，它在考驗你這個人的修身養性修得好不好。
                    <br><br>〈傳播系師長─鄭淑慧老師〉她們對於自己有興趣的領域，就會非常的專注。
                    <br><br>〈傳播系師長─陳勇瑞老師〉她會不斷堅持自己的理想，然後去找到一個辦法，然後去完成她的作品。
                </p>
                <p class="literary title_orange">
                    <br>邁向成功之路&nbsp;&nbsp;李宜珊：惟有堅持
                </p>
                <p class="literary">
                    〈記者旁白〉成功的方法沒有捷徑，只有堅持。李宜珊學姊在就學時期就不斷朝著導演之路邁進，在畢業作品「下一秒。無限」，獲得許多評審的肯定，但是畢業的李宜珊學姊投入傳播圈，卻選擇了剪輯這一條自己很不擅長的路。
                    <br><br>〈傳播系傑出校友─李宜珊學姊〉我只要在剪接的過程跟那個時間，我都會睡不好，因為隨時都會擔心檔案轉壞掉，或是要交片的那天檔案沒有辦法輸出，就是各種各種麻煩的問題，都會在後製的時候出現，所以其實我每天都在剪接的狀態時候都很提心吊膽，可是做每個工作都是這樣，就像是今天一個藝術家，他也會面臨他創作枯竭的時候，他也必須解決他這樣的恐懼，才有辦法去生出下一個作品，所以面對恐懼最好的辦法就是跟它共存，沒有別的辦法。
                    <br><br>〈傳播系師長─安碧芸老師〉我覺得她一直去衝撞，一直去挑戰自己，然後不安於現狀，或者是不滿於現狀，我覺得這是她能夠不斷進步很重要的因素。
                </p>
                <p class="literary title_orange">
                    <br>美感培養&nbsp;&nbsp;范家綺：由日常生活中累積
                </p>
                <p class="literary">
                    〈記者旁白〉范家綺學姊則是就學時期就專注在美術上面，更在畢業製作「少年不戴花」擔任美術，獲得一致好評，而學姊認為，美感的培養是可以在日常生活中記錄累積下來的。
                    <br><br>〈傳播系傑出校友─范家綺學姊〉美術成功在於是，你看了這部片你不會，它的存在感不會搶過這部片，但是你同時可以感受，就是美術算是，你可以讓觀眾更進入這個劇情。平常你感受到什麼可以把它記錄下來，這樣也可以成為你培養美感的一個方法。
		            <br><br>〈記者旁白〉金鐘獎對許多傳媒人都是一個肯定的指標，兩位學姊在第四十九屆金鐘獎成功拿下獎座，但是得獎對她們來說不是一個結束，而是一個嶄新的開始，兩位學姊未來依舊會堅持自己的初衷，在夢想的舞台上繼續發光發熱。
	            </p>
                <p class="literary reporter">
                    <br>記者&nbsp;田芳昕、吳淑汝、陳怡君&nbsp;採訪報導
                </p>
            </div>
        </div>
        <div class="content_right">
            <div class="content_img">
                <!--<img class="img_size"src="/img/A.jpg" alt="">-->
            </div>
        </div>
        <div class="arrow_num">
            <div class="arrow">
                <div class="arrow_td">
                    <a href="#!">
                        <div class="arrow_top">
                            <img class="org" src="img/Up.svg" alt="" height="15">
                            <img class="chg" src="img/Up-change.svg" alt="" height="15">
                        </div>
                    </a>
                    <a href="#!">
                        <div class="arrow_down">
                            <img class="org" src="img/Down.svg" alt="" height="15px">
                            <img class="chg" src="img/Down-change.svg" alt="" height="15px">
                        </div>
                    </a>
                </div>
                <div class="arrow_lr">
                    <a href="#!">
                        <div class="arrow_left">
                            <img class="org" src="img/Left.svg" alt="" width="20px">
                            <img class="chg" src="img/Left-change.svg" alt="" width="20px">
                        </div>
                    </a>
                    <a href="#!">
                        <div class="arrow_right">
                            <img class="org" src="img/Right.svg" alt="" width="20px" >
                            <img class="chg" src="img/Right-change.svg" alt="" width="20px" >
                        </div>
                    </a>
                </div>
            </div>
            <div class="set_num">
                <span>02#</span>
            </div>
        </div>

    </div>



    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script>
    // navbar
    $(".navbar").click(function(){
        $(".nav_content").toggleClass("active");
    });
    $(".content").click(function(){
        $(".nav_content").removeClass("active");
    });
    $(".content_right").click(function(){
        $(".nav_content").removeClass("active");
    });
    </script>
    <script>
    //page_dot
    $(".page_dot li").click(function(){
        if($(this).hasClass("active")){
            $(this).removeClass("active");
        }else{
            $(".page_dot li").removeClass("active");
            $(this).addClass("active");
        }
    });
    </script>
</body>

</html>