<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>朝陽新聞台</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="bookmark" href="img/favicon.ico"/>
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/css/swiper.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/type-select.css">

    <style>
        body{
            padding-top: 144px;
        }
        .content-wrap{
            padding-left: 100px;
        }
        .content-wrap{
            overflow-y: scroll;
        }
        .content{
            max-width: 960px;
            margin:0 auto 0 auto;
            height: calc(100vh - 144px);
            padding: 0 15px;
        }
        .news-wrap{
            padding-bottom: 100px;
        }
        .news-content{
            color:#5A5A5A;
            text-align: justify;
        }
        .news-pic{
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .title{
            font-size: 36px;
            line-height: 48px;
            font-weight: bold;
            margin-bottom: 10px;
            color:#FF6400;
        }
        .title_orange {
            color: #FF6400;
            margin-bottom: 10px;
        }
        .subtitle{
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 40px;
            color:#FFAA00;
        }
        .article{
            font-size: 24px;
            text-align: justify;
        }
        .reporter {
            font-weight: bold;
        }
        @media screen and (max-width: 880px){
            .content{
                margin:140px auto 0 auto;
                height: calc(100vh - 172px);
            }
        }
        @media screen and (max-width:767px){
            body{
                padding-top: 0;
            }
            .content-wrap::-webkit-scrollbar {
                display: none;
            }
            .news-wrap{
                padding: 20px 0 50px 0;
            }
            .content-wrap{
                padding-left: 0;
            }
            .content{
                margin:40px auto 0 auto;
                height: calc(100vh - 80px);
            }
            .title{
                font-size: 30px;
                line-height: 40px;
            }
            .subtitle{
                font-size: 16px;
                margin-bottom: 12px;
            }
            .article{
                font-size: 18px;
                line-height: 30px;
            }
            .news-pic{
                margin-top: 0;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="main-wrap">
        <div class="mobile-backtop">
            <img src="img/Top-1.svg" alt="">
        </div>
        <div class="nav_section">
            <div class="nav">
                <div class="navbar-icon">
                    <img class="desktop-icon" src="img/Menu-35.svg" alt="">
                    <img class="mobile-icon" src="img/Menu-40.svg" alt="">
                </div>
                <div class="back-top">
                    <img src="img/Top-2.svg" alt="">
                </div>
                <div class="social">
                    <div class="fb">
                        <a href="#!">
                            <img class="desktop-icon" src="img/Facebook-B.svg" alt="">
                            <img class="mobile-icon" src="img/Facebook-M.svg" alt="">
                        </a>
                    </div>
                    <div class="youtube">
                        <a href="#!">
                            <img class="desktop-icon" src="img/Youtube-B.svg" alt="">
                            <img class="mobile-icon" src="img/Youtube-M.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="nav_content">
                <div class="navbar-off">
                    <img src="img/Menu-40.svg" alt="">
                </div>
                <div class="search_box">
                    <input type="text" placeholder="即將推出功能">
                    <img class="search_icon" src="img/Magnifier-B.svg" alt="">
                </div>
                <div class="type">
                    <a href="index.html">
                        <p class="active">‧&nbsp;朝陽新聞</p>
                    </a>
                </div>
                <hr class="line_w">
                <div class="type type_select">
                    <a href="directory.html">
                        <p class="active">‧&nbsp;全部</p>
                    </a>
                    <a href="#!">
                        <p><span class="custom-tooltip" data-toggle="tooltip" data-placement="right" title="暫無功能">‧&nbsp;校園</span></p>
                    </a>
                    <a href="#!">
                        <p><span class="custom-tooltip" data-toggle="tooltip" data-placement="right" title="暫無功能">‧&nbsp;體育</span></p>
                    </a>
                    <a href="#!">
                        <p><span class="custom-tooltip" data-toggle="tooltip" data-placement="right" title="暫無功能">‧&nbsp;藝文</span></p>
                    </a>
                    <a href="#!">
                        <p><span class="custom-tooltip" data-toggle="tooltip" data-placement="right" title="暫無功能">‧&nbsp;科技</span></p>
                    </a>
                    <a href="#!">
                        <p><span class="custom-tooltip" data-toggle="tooltip" data-placement="right" title="暫無功能">‧&nbsp;醫藥</span></p>
                    </a>
                    <a href="#!">
                        <p class="type_select_last"><span class="custom-tooltip" data-toggle="tooltip" data-placement="right" title="暫無功能">‧&nbsp;地方文化</span></p>
                    </a>
                </div>
                <hr class="line_w">
                <div class="type type_select">
                    <a href="#!">
                        <p class="active">‧&nbsp;朝陽新聞台</p>
                    </a>
                    <a href="#!">
                        <p class="active">‧&nbsp;傳播藝術系</p>
                    </a>
                    <a href="#!">
                        <p class="type_select_last active">‧&nbsp;朝陽科技大學</p>
                    </a>
                </div>

            </div>
        </div>
        <div class="desktop-select-type">
            <ul class="type">
                <li class="active"><a href="directory.html">&nbsp;全部</a></li>
                <li><a href="#!" data-toggle="tooltip" data-placement="top" title="暫無功能">&nbsp;校園</a></li>
                <li><a href="#!" data-toggle="tooltip" data-placement="top" title="暫無功能">&nbsp;體育</a></li>
                <li><a href="#!" data-toggle="tooltip" data-placement="top" title="暫無功能">&nbsp;藝文</a></li>
                <li><a href="#!" data-toggle="tooltip" data-placement="top" title="暫無功能">&nbsp;科技</a></li>
                <li><a href="#!" data-toggle="tooltip" data-placement="top" title="暫無功能">&nbsp;醫藥</a></li>
                <li><a href="#!" data-toggle="tooltip" data-placement="top" title="暫無功能">&nbsp;地方文化</a></li>
            </ul>
        </div>
        <!-- Swiper -->
        <div class="mobile-select-type">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="type-item active"><a href="directory.html">全部</a></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="type-item" data-toggle="tooltip" data-placement="top" title="暫無功能">校園</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="type-item" data-toggle="tooltip" data-placement="top" title="暫無功能">體育</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="type-item" data-toggle="tooltip" data-placement="top" title="暫無功能">藝文</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="type-item" data-toggle="tooltip" data-placement="top" title="暫無功能">科技</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="type-item" data-toggle="tooltip" data-placement="top" title="暫無功能">醫藥</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="type-item" data-toggle="tooltip" data-placement="top" title="暫無功能">地方文化</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-wrap">
            <div class="content">
                <div class="news-wrap">
                    <div class="news-pic">
                        <img src="img/news-pic/Original/01-3.jpg" alt="">
                    </div>
                    <div class="news-content">
                        <div class="title title_orange">基地台深夜發出噪音 造成居民睡眠障礙</div>
                        <div class="subtitle">朝陽新聞台 2014/12/15 採訪報導</div>
                        <p class="article title_orange">
                            自強路住宅架設基地台&nbsp;&nbsp;居民：不知情
                        </p>
                        <p class="article">
                            （記者旁白）：鄰近朝陽科技大學的自強路居民表示，有屋主與電信業者簽約，並在附近住戶完全不知情的情況下，在住宅頂樓架設基地台，甚至意圖出租給學生作為宿舍。
                            <br>
                            <br>居民郭小姐：（有人問）是哪一家？我說後面那一家，我們住那一家耶！真的喔？我看到布條只是不知道是哪一家。
                        </p>
                        <p class="article title_orange">
                            <br>基地台深夜發出噪音&nbsp;&nbsp;造成居民睡眠障礙
                        </p>
                        <p class="article">
                            （記者旁白）：居民表示基地台常在深夜發出噪音，使他們睡眠品質出現嚴重的障礙。
                            <br>
                            <br>居民莊小姐：在睡覺的時候鄰居都會一直聽到（噪音），大家都睡不著。
                            <br>居民黃太太：大家都說頭暈暈的，就是有那個聲音，我也有反應就是頭會痛／７座（基地台），中華電信最主要。
                        </p>
                        <p class="article title_orange">
                            <br>電磁波對人體無危害？&nbsp;&nbsp;當地居民人心惶惶
                        </p>
                        <p class="article">
                            （記者旁白）：雖然目前包括NCC、衛生署國民健康局及電信產業界的各種電磁波宣導，一再強調各基地台功率均符合國家標準及法規上限，但仍舊無法消弭大眾對基地台的疑慮以及恐慌。
                            <br>
                            <br>居民林先生：電磁波最威脅的就是（我們的）免疫力。
                            <br>居民林小姐：我們這個是住宅區，不應該有這樣子的東西在我們住宅區裡。
                            <br>
                            <br>記者旁白）：台灣各地基地台抗爭事件層出不窮，也有人在網路上呼籲，若是因為收訊問題想在自家架設基地台，應當先與附近居民達成共識，以免造成不必要的麻煩。
                        </p>
                        <p class="article reporter reporter_last">
                            <br>記者&nbsp;許喨瑜、游婷雅&nbsp;台中報導
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 'auto',
            spaceBetween: 15,
            freeMode: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
    <script>
        $(".navbar-icon").click(function(){
            $(".nav_content").toggleClass("active");
        });
        $(".navbar-off").click(function () {
            $(".nav_content").toggleClass("active");
        });
        $(".content").click(function(){
            $(".nav_content").removeClass("active");
        });
        $(".desktop-select-type").click(function(){
            $(".nav_content").removeClass("active");
        });

        $(".content_right").click(function(){
            $(".nav_content").removeClass("active");
        });
    </script>

    <!-- 回到最上 -->
    <script>
        $(".back-top").on('click', function (e) {
            e.preventDefault();
            $(".content").animate({
                scrollTop: 0
            }, 600);
        });
        $(".mobile-backtop").on('click', function (e) {
            e.preventDefault();
            $(".content").animate({
                scrollTop: 0
            }, 600);
        });
    </script>
</body>
</html>